========================================
crm.domconnect.ru
ASinicin@domconnect.ru
27oQHxtdHp
========================================
Удаленный рабочий стол
win.domconnect.ru

asinicin   
HOpQnKEwL5
========================================
Discord
alexey-sin@yandex.ru
Alex15071971
========================================
https://domconnect.ru/cp-admin/sourse
ASinicin@domconnect.ru
KlyQSayb
========================================
Ключ к REST CRM
https://crm.domconnect.ru/rest/371/ao3ct8et7i7viajs/crm.lead.list
========================================

Алексей, доступы на тестовую админку DC

https://domconect.ru/cp-admin

ASinicin@domconnect.ru

TO8WXeaD


FTP-доступ


92.63.98.205

alex_domconectru


QAZwsx12




консоль cmd
ftp
open 
92.63.98.205
========================================
Аккаунт GOOGLE.COM
sinitcinas1@gmail.com

En|W%wNeNE

резервный телефон 8 (962) 208-11-11
Резервный адрес электронной почты
kiozker@gmail.com

доступы, все доступы которые ты будешь в будущем создавать / получать - сохраняй сюда
https://docs.google.com/spreadsheets/d/1fPFxlhAje5V_kdlSHpLytBbgE6SiBaWtfsrFjw1XYv8/edit#gid=0
==========================================
ssh alex@37.46.128.40

J3UHx4rwWR

sudo systemctl restart gunicorn



PostgreSQL
база: django
user: alex
password: J3UHx4rwWR
host: 127.0.0.1
port: 5432
django.domconnect.ru


37.46.128.40
вход в админку
admin
tSDyVCFFMM

тестовый пользователь
user
User123456
user/User123456

http://django.domconnect.ru
==========================================
Домру
http://dealers.domru.ru/

inetyar.boss@gmail.com
cGzw8Z4f
==========================================







