[
    "CCTV_ARCH7",
    "CCTV_ARCH14",
    "CCTV_ARCH30",
    "CCTV_ARCH7FR",
    "CCTV_ARCH14FR",
    "CCTV_ARCH30FR",
    "CCTV_ARCH7FULLHD",
    "CCTV_ARCH14FULLHD",
    "CCTV_ARCH30FULLHD",
    "NKS_IPTV_PACK_17",
    "NKS_IPTV_PACK_15N",
    "NKS_IPTV_PACK_08N",
    "NKS_IPTV_PACK_16N",
    "SKY_100",
    "INET2021_100",
    "ONLIME_100_WG",
    "INET_RP_50109",
    "INET_RP_50110",
    "INET_RP_50119",
    "INET_RP_50120",
    "INET_RP_50140",
    "INET_RP_50141",
    "INET_RP_50144",
    "INET_RP_50145",
    "START_BENEFIT_100_WG",
    "START_FMC_100",
    "START_SKY_100",
    "MVNO_IMP100D_PACK",
    "PP_2X1_WINK_MORE_100_IPTV",
    "PP_2X1_GAME3_100_IPTV",
    "PP_2X1_PREMIUM_100_IPTV",
    "PP_2X1_SKY3_100_IPTV",
    "PP_2X1_START_100_IPTV",
    "PP_2X1_TRANSF_100_IPTV",
    "PP_2X1_WINK_MORE_300_IPTV",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_071_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_072_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_073",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_074",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_081_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_082_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_083",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_084",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_091",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_092",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_093",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_094",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_095",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_096",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_100",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_101",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_102",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_103",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_104",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_105",
    "PP_MVNO_FLEX_3X1COMBO_IPTV",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_001_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_002_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_003",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_004",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_011_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_012_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_013",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_014",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_021_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_022_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_023",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_024",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_031_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_032_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_033",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_034",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_041_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_042_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_043",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_044",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_051_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_052_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_053",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_054",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_061_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_062_N",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_063",
    "PP_MVNO_FLEX_3X1COMBO_IPTV_064",
    "PP_MVNO_FLEX_2X1COMBO_INET",
    "PP_MVNO_FLEX_2X1COMBO_INET_001_N",
    "PP_MVNO_FLEX_2X1COMBO_INET_002_N",
    "PP_MVNO_FLEX_2X1COMBO_INET_003",
    "PP_MVNO_FLEX_2X1COMBO_INET_004",
    "PP_MVNO_FLEX_2X1COMBO_INET_011_N",
    "PP_MVNO_FLEX_2X1COMBO_INET_012_N",
    "PP_MVNO_FLEX_2X1COMBO_INET_013",
    "PP_MVNO_FLEX_2X1COMBO_INET_014",
    "PP_MVNO_FLEX_2X1COMBO_INET_021_N",
    "PP_MVNO_FLEX_2X1COMBO_INET_022_N",
    "PP_MVNO_FLEX_2X1COMBO_INET_023",
    "PP_MVNO_FLEX_2X1COMBO_INET_024",
    "PP_2X1_TRANSF_100_WINK",
    "PP_2X1_START_100_OTT",
    "PP_2X1_TRANSF_300_WINK",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_001_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_002_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_003",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_004",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_011_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_012_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_013",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_014",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_021_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_022_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_023",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_024",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_031_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_032_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_033",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_034",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_041_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_042_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_043",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_044",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_051_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_052_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_053",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_054",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_061_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_062_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_063",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_064",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_071_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_072_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_073",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_074",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_081_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_082_N",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_083",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_084",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_091",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_092",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_093",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_094",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_095",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_096",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_100",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_101",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_102",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_103",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_104",
    "PP_MVNO_FLEX_3X1COMBO_OTTTV_105",
    "RTK_IPTV_PACK_41",
    "RTK_IPTV_PACK_43",
    "RTK_IPTV_PACK_42",
    "RTK_IPTV_PACK_36",
    "RTK_IPTV_PACK_3X1_43_MVNO",
    "RTK_IPTV_PACK_3X1_PREM_MVNO",
    "RTK_IPTV_PACK_3X1_ST21_MVNO",
    "RTK_IPTV_PACK_3X1_TRF21_MVNO",
    "MVNO_MOB_4MINE",
    "MVNO_MOB_BASE",
    "MVNO_MOB_FAM",
    "MVNO_MOB_FORUNLIM_NEW",
    "MVNO_MOB_IMP",
    "MVNO_MOB_INET",
    "MVNO_MOB_TALK",
    "MVNO_PACK_2X1_RP_50128",
    "MVNO_PACK_2X1_RP_50129",
    "MVNO_PACK_2X1_RP_50130",
    "MVNO_PACK_2X1_RP_50131",
    "MVNO_PACK_2X1_RP_50132",
    "MVNO_PACK_2X1_RP_50133",
    "MVNO_PACK_3X1_RP_50134",
    "MVNO_PACK_3X1_RP_50135",
    "MVNO_PACK_3X1_RP_50136",
    "MVNO_PACK_3X1_RP_50137",
    "MVNO_PACK_3X1_RP_50138",
    "MVNO_PACK_3X1_RP_50139",
    "RTK_OTTTV_PACK_14",
    "RTK_OTTTV_PACK_16",
    "RTK_OTTTV_PACK_15",
    "RTK_OTTTV_PACK_10",
    "RTK_OTTTV_PACK3X1_10",
    "RTK_OTTTV_PACK3X1_14",
    "RTK_OTTTV_PACK3X1_15",
    "RTK_OTTTV_PACK3X1_16_MVNO",
    "SMARTHOME_BASE",
    "NKS_IPTV_SET_RENT2018_TC",
    "NKS_IPTV_SET_RENT_H3",
    "NKS_IPTV_SET_RENT_P2",
    "NKS_IPTV_SET_SOLD_H2",
    "NKS_IPTV_SET_SOLD_P2",
    "NKS_IPTV_SET_SOLD_T2",
    "RTK_FIXPHONE_TX214_CR1",
    "RTK_FIXPHONE_TX214_SOLD",
    "NKS_WIFI_PR_VOIP_2020",
    "NKS_WIFI_ST_2020",
    "NKS_WIFI_ST_MULTI",
    "NKS_WIFI_1GB_VOIP_CR2_2020",
    "NKS_WIFI_PR_VOIP_CR1",
    "NKS_WIFI_PR_VOIP_SOLD_2020",
    "NKS_WIFI_SOLD_2020",
    "NKS_WIFI_ST_MULTI_SOLD",
    "RTK_PLC_1GB_CR1",
    "RTK_PLC_1GB_CR2",
    "RTK_PLC_CR1",
    "RTK_PLC_CR2_2020",
    "RTK_PLC_1GB_SOLD",
    "RTK_PLC_SOLD_2020",
    "RTK_IPTV_SET_RENT_ST",
    "RTK_IPTV_SET_SOLD_2020",
    "NKS_SIM_FREE",
    "RTK_SMART_CAPSULE_B_CR2_2021",
    "RTK_SMART_CAPSULE_MINI_B_CR1",
    "RTK_SMART_CAPSULE_MINI_G_CR1",
    "RTK_SMART_CAPSULE_W_CR2_2021",
    "RTK_SMART_CAPSULE_B_SOLD_2021",
    "RTK_SMART_CAPSULE_MINI_B_SOLD",
    "RTK_SMART_CAPSULE_MINI_G_SOLD",
    "RTK_SMART_CAPSULE_W_SOLD_2021",
    "RTK_SH_DTCTR_LEAKAGE_PH_SOLD",
    "RTK_SH_DTCTR_MOTION_PH_SOLD",
    "RTK_SH_DTCTR_OPEN_PHILIO_SOLD",
    "RTK_SH_DTCTR_SMOKE_PH_SOLD",
    "RTK_SH_LAMP_ZWAVE_SOLD",
    "RTK_SH_SWITCH_MINI_PHILIO_SOLD",
    "RTK_SH_VLV_OFF_GW_ZWAVE_SOLD",
    "NKS_VOIP_ATA_RENT",
    "NKS_VOIP_ATA_CR2",
    "NKS_VOIP_ATA_SOLD",
    "RTK_WINK_PLUS_CR2_2020",
    "RTK_WINK_PLUS_SOLD_2020",
    "TIME",
    "UNLIM",
    "UNLIM_RUSSIA2016",
    "COMBI_350"
]