"1244698"	"Щёкино"	"Мира"	"22"	"58"	"100 Мбит с ТВ"	"2022-01-05 13:24:56.024994+03"	"13:25:43 05-01-2022: Ошибка Населенный пункт Щёкино не найден
"
===================================
Проблема Ё-е



"1241767"	"Краснодар"	"имени 40-летия Победы"	"184к1"	"187"	"Самый сок+"	"2022-01-01 23:26:20.097618+03"	"06:00:38 02-01-2022: Ошибка улица имени 40-летия Победы не найдена.
"
===================================
Проблема надо убрать слово имени
reg_exp = fr"'{re.escape(variable)}\s'"


"1242064"	"Казань"	"проспект Ямашева"	"81"	"39"	"Интернет 50 Мбит"	"2022-01-02 13:07:19.788284+03"	"13:08:59 02-01-2022: Ошибка Тариф Интернет 50 Мбит не найден
"



"1243469"	"Иркутск"	"микрорайон Университетский"	"11"	"3"	"100 Мбит с ТВ"	"2022-01-04 08:52:19.953482+03"	"08:53:01 04-01-2022: Ошибка улица микрорайон Университетский не найдена.
"
===================================
Проблема надо убрать слово микрорайон



"1241452"	"Ростов-на-Дону"	"микрорайон Северный, Орбитальная улица"	"23"	"18"	"Интернет 100 Мбит"	"2022-01-03 12:42:29.760667+03"	"12:44:27 03-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"





"1243857"	"Краснодар"	"Душистая улица"	"45"	"95"	"Самый сок+"	"2022-01-04 14:42:28.85507+03"	"14:44:10 04-01-2022: Ошибка Тариф Самый сок+ не найден
"
"1244050"	"Мытищи"	"Новомытищинский проспект"	"86к1"	"61"	"Интернет 100 Мбит с ТВ"	"2022-01-04 17:56:48.082921+03"	"17:58:12 04-01-2022: Ошибка Тариф Интернет 100 Мбит с ТВ не найден
"
"1247347"	"Омск"	"микрорайон Городок Нефтяников, Энтузиастов"	"13"	"74"	"Интернет 100 Мбит с ТВ"	"2022-01-08 18:51:54.013812+03"	"18:52:33 08-01-2022: Ошибка улица микрорайон Городок Нефтяников, Энтузиастов не найдена.
"
"1247347"	"Омск"	"микрорайон Городок Нефтяников, Энтузиастов"	"13"	"74"	"Интернет 100 Мбит с ТВ"	"2022-01-08 18:52:09.041803+03"	"18:53:11 08-01-2022: Ошибка улица микрорайон Городок Нефтяников, Энтузиастов не найдена.
"
"1252172"	"Санкт-Петербург"	"Рубинштейна"	"29/28"	"53"	"Интернет 100 Мбит"	"2022-01-12 22:28:59.912412+03"	"22:30:17 12-01-2022: Ошибка В таблице домов нет элементов
"
"1259120"	"Курск"	"Карла Маркса"	"66к9"	"70"	"Интернет 100 Мбит с ТВ"	"2022-01-20 11:28:44.561347+03"	"11:29:20 20-01-2022: Ошибка переход к списку городов
"
"1252528"	"Брянск"	"Бежицкий район, Камозина"	"4А"	"31"	"Интернет 100 Мбит с ТВ"	"2022-01-13 11:52:12.854641+03"	"11:52:59 13-01-2022: Ошибка улица Бежицкий район, Камозина не найдена.
"
"1255286"	"Ростов-на-Дону"	"микрорайон Западный, Коммунистический проспект"	"31/2"	"37"	"Интернет 100 Мбит с ТВ"	"2022-01-16 12:09:09.561427+03"	"12:17:08 16-01-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1252528"	"Брянск"	"Бежицкий район, Камозина"	"4А"	"31"	"Интернет 100 Мбит с ТВ"	"2022-01-13 11:53:13.89989+03"	"11:54:07 13-01-2022: Ошибка улица Бежицкий район, Камозина не найдена.
"
"1254274"	"Люберцы"	"Октябрьский проспект"	"306"	"31"	"Интернет 100 Мбит с ТВ"	"2022-01-15 13:04:41.755796+03"	"13:16:46 15-01-2022: Ошибка Тариф Интернет 100 Мбит с ТВ не найден
"
"1252437"	"Москва"	"Новогиреевская улица"	"37"	"56"	"Интернет 100 Мбит"	"2022-01-13 12:28:59.870917+03"	"12:30:25 13-01-2022: Ошибка Тариф Интернет 100 Мбит не найден
"
"1254274"	"Люберцы"	"Октябрьский проспект"	"306"	"31"	"Интернет 100 Мбит с ТВ"	"2022-01-15 13:04:46.828002+03"	"13:18:04 15-01-2022: Ошибка Тариф Интернет 100 Мбит с ТВ не найден
"
"1253095"	"Новосибирск"	"Вилюйская улица"	"32"	"129"	"Интернет 100 Мбит"	"2022-01-13 18:31:42.590781+03"	"18:32:32 13-01-2022: Ошибка улица Вилюйская улица не найдена.
"
"1252993"	"Королёв"	"микрорайон Юбилейный, Тихонравова"	"38/2"	"252"	"Интернет 100 Мбит"	"2022-01-13 18:43:57.109199+03"	"18:44:36 13-01-2022: Ошибка Населенный пункт Королёв не найден
"
"1255286"	"Ростов-на-Дону"	"микрорайон Западный, Коммунистический проспект"	"31/2"	"37"	"Интернет 100 Мбит с ТВ"	"2022-01-16 12:09:17.145683+03"	"12:18:55 16-01-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1253070"	"Орехово-Зуево"	"Красноармейская улица"	"14"	"4"	"Интернет 100 Мбит с ТВ"	"2022-01-13 20:04:30.323367+03"	"20:13:26 13-01-2022: Ошибка Тариф Интернет 100 Мбит с ТВ не найден
"
"1254691"	"Архангельск"	"Урицкого"	"49к1"	"150"	"Самый сок+"	"2022-01-15 14:25:17.346388+03"	"14:26:50 15-01-2022: Ошибка Тариф Самый сок+ не найден
"
"1253692"	"Брянск"	"Бежицкий район, Металлургов"	"39"	"99"	"Близкие люди 4"	"2022-01-14 12:40:54.29768+03"	"12:41:45 14-01-2022: Ошибка улица Бежицкий район, Металлургов не найдена.
"
"1254567"	"Орехово-Зуево"	"Центральный бульвар"	"12"	"61"	"300 Мбит"	"2022-01-15 12:16:20.643244+03"	"12:18:36 15-01-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1256660"	"Железноводск"	"Карла Маркса"	"73"	"57"	"Интернет 100 Мбит с ТВ"	"2022-01-17 18:52:19.658289+03"	"18:53:07 17-01-2022: Ошибка улица Карла Маркса не найдена.
"
"1255020"	"Краснодар"	"микрорайон Гидростроителей, Гидростроителей"	"28"	"49"	"300 Мбит"	"2022-01-15 22:07:58.724244+03"	"22:15:29 15-01-2022: Ошибка улица микрорайон Гидростроителей, Гидростроителей не найдена.
"
"1257649"	"Орёл"	"Орёлстроевская улица"	"5"	"84"	"100 Мбит с ТВ+"	"2022-01-18 18:26:38.783496+03"	"18:27:19 18-01-2022: Ошибка Населенный пункт Орёл не найден
"
"1256041"	"Краснодар"	"Генерала Трошева"	"47"	"164"	"Близкие люди 2"	"2022-01-17 10:59:56.36474+03"	"11:01:10 17-01-2022: Ошибка Тариф Близкие люди 2 не найден
"
"1257577"	"Серпухов"	"Ворошилова"	"169"	"97"	"Интернет 100 Мбит"	"2022-01-18 17:32:35.864052+03"	"17:34:21 18-01-2022: Ошибка Тариф Интернет 100 Мбит не найден
"
"1258079"	"Иннополис"	"Спортивная улица"	"138"	"91"	"Интернет 100 Мбит с ТВ"	"2022-01-19 11:08:37.635126+03"	"11:15:51 19-01-2022: Ошибка улица Спортивная улица не найдена.
"
"1258079"	"Иннополис"	"Спортивная улица"	"138"	"91"	"Интернет 100 Мбит с ТВ"	"2022-01-19 11:08:19.801668+03"	"11:15:15 19-01-2022: Ошибка улица Спортивная улица не найдена.
"
"1258266"	"Краснодар"	"Селезнёва"	"104"	"93"	"Интернет 100 Мбит с ТВ"	"2022-01-19 13:27:24.264123+03"	"13:28:01 19-01-2022: Ошибка улица Селезнёва не найдена.
"
"1258811"	"Новомосковск"	"Кирова"	"9"	"20"	"100 Мбит с ТВ"	"2022-01-19 21:54:17.280306+03"	"21:55:07 19-01-2022: Ошибка Дом 9 не найден
"
"1259668"	"Москва"	"проспект Мира"	"68"	"5"	"Интернет 100 Мбит"	"2022-01-20 18:14:09.939853+03"	"18:18:37 20-01-2022: Ошибка В таблице домов нет элементов
"
"1259347"	"Москва"	"Пришвина"	"19"	"7"	"Интернет 100 Мбит"	"2022-01-20 14:28:59.92815+03"	"14:30:33 20-01-2022: Ошибка Тариф Интернет 100 Мбит не найден
"
"1259528"	"Москва"	"проезд Кирова"	"8"	"54"	"Интернет 100 Мбит с ТВ"	"2022-01-20 16:17:01.710497+03"	"16:18:35 20-01-2022: Ошибка Тариф Интернет 100 Мбит с ТВ не найден
"
"1259587"	"Екатеринбург"	"Лётчиков"	"7"	"5"	"Интернет 100 Мбит"	"2022-01-20 17:01:11.440176+03"	"17:03:44 20-01-2022: Ошибка улица Лётчиков не найдена.
"
"1259520"	"Москва"	"Холмогорская улица"	"8"	"95"	"Интернет 100 Мбит с ТВ"	"2022-01-20 17:04:03.85364+03"	"17:16:55 20-01-2022: Ошибка Тариф Интернет 100 Мбит с ТВ не найден
"
"1259520"	"Москва"	"Холмогорская улица"	"8"	"95"	"Интернет 100 Мбит с ТВ"	"2022-01-20 17:12:38.249278+03"	"17:18:10 20-01-2022: Ошибка Тариф Интернет 100 Мбит с ТВ не найден
"
"1259874"	"Сочи"	"микрорайон Светлана, Лысая Гора"	"33Г"	"98"	"100 Мбит с ТВ"	"2022-01-21 01:32:42.580342+03"	"06:00:37 21-01-2022: Ошибка улица микрорайон Светлана, Лысая Гора не найдена.
"
"1259620"	"Москва"	"Покровская улица"	"16"	"120"	"Интернет 100 Мбит с ТВ"	"2022-01-20 17:28:09.082808+03"	"17:29:35 20-01-2022: Ошибка Тариф Интернет 100 Мбит с ТВ не найден
"
"1260367"	"Воскресенск"	"микрорайон Новлянский, Новлянская улица"	"8Б"	"25"	"Интернет 100 Мбит"	"2022-01-21 13:52:49.311648+03"	"13:54:21 21-01-2022: Ошибка Тариф Интернет 100 Мбит не найден
"
"1260330"	"Москва"	"Люблинская улица"	"61"	"206"	"Интернет 100 Мбит с ТВ"	"2022-01-21 13:33:07.306372+03"	"13:34:27 21-01-2022: Ошибка В таблице домов нет элементов
"
"1259668"	"Москва"	"проспект Мира"	"68"	"5"	"Интернет 100 Мбит"	"2022-01-20 18:11:05.324187+03"	"18:16:41 20-01-2022: Ошибка В таблице домов нет элементов
"
"1259668"	"Москва"	"проспект Мира"	"68"	"5"	"Интернет 100 Мбит"	"2022-01-20 18:11:44.390092+03"	"18:17:39 20-01-2022: Ошибка В таблице домов нет элементов
"
"1260055"	"Череповец"	"Монтклер"	"10к1"	"64"	"Интернет 100 Мбит"	"2022-01-21 10:00:27.1109+03"	"10:01:27 21-01-2022: Ошибка Дом 10к1 не найден
"
"1260074"	"Балашиха"	"Заречная улица"	"32"	"214"	"Премиальный"	"2022-01-21 10:13:02.633667+03"	"10:17:49 21-01-2022: Ошибка Дом 32 не найден
"
"1260367"	"Воскресенск"	"микрорайон Новлянский, Новлянская улица"	"8Б"	"25"	"Интернет 100 Мбит с ТВ"	"2022-01-21 13:48:54.343024+03"	"13:50:19 21-01-2022: Ошибка Тариф Интернет 100 Мбит с ТВ не найден
"
"1260398"	"Электросталь"	"Победы"	"13к4"	"56"	"Интернет 100 Мбит с ТВ"	"2022-01-21 14:31:19.735481+03"	"14:32:23 21-01-2022: Ошибка Дом 13к4 не найден
"
"1260660"	"Смоленск"	"Николаева"	"9А"	"102"	"Интернет 100 Мбит"	"2022-01-21 18:15:17.173198+03"	"18:18:27 21-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1261133"	"Королёв"	"Горького"	"43"	"174"	"Премиальный с ТВ"	"2022-01-22 11:47:20.420604+03"	"11:47:54 22-01-2022: Ошибка Населенный пункт Королёв не найден
"
"1262433"	"Электросталь"	"Мира"	"23Б"	"14"	"Интернет 100 Мбит"	"2022-01-24 07:11:58.692413+03"	"07:16:03 24-01-2022: Ошибка Тариф Интернет 100 Мбит не найден
"
"1261327"	"Сочи"	"микрорайон Донская, Гранатная улица"	"16"	"44"	"Интернет 100 Мбит"	"2022-01-22 16:28:32.16206+03"	"16:30:24 22-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1261327"	"Сочи"	"микрорайон Донская, Гранатная улица"	"16"	"44"	"Интернет 100 Мбит"	"2022-01-22 16:28:38.169102+03"	"16:32:05 22-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1261327"	"Сочи"	"микрорайон Донская, Гранатная улица"	"16"	"44"	"Интернет 100 Мбит"	"2022-01-22 16:28:45.158727+03"	"16:33:47 22-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1261327"	"Сочи"	"микрорайон Донская, Гранатная улица"	"16"	"44"	"Интернет 100 Мбит"	"2022-01-22 16:29:24.32989+03"	"16:35:28 22-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1261892"	"Хабаровск"	"Запарина"	"32"	"129"	"100 Мбит с ТВ+"	"2022-01-23 11:53:41.75131+03"	"14:04:20 23-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1261923"	"Череповец"	"Леднева"	"9"	"86"	"100 Мбит с ТВ"	"2022-01-23 12:29:25.778836+03"	"14:06:01 23-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1261986"	"Котельники"	"микрорайон Южный"	"7А"	"109"	"Интернет 100 Мбит с ТВ"	"2022-01-23 13:42:21.856994+03"	"14:06:33 23-01-2022: Ошибка улица микрорайон Южный не найдена.
"
"1262102"	"Москва"	"Главмосстроя"	"9"	"346"	"Интернет 100 Мбит с ТВ"	"2022-01-23 15:11:58.398446+03"	"15:23:08 23-01-2022: Ошибка Тариф Интернет 100 Мбит с ТВ не найден
"
"1262072"	"Москва"	"Свободы"	"42"	"113"	"Интернет 100 Мбит с ТВ"	"2022-01-23 14:57:13.914799+03"	"14:59:26 23-01-2022: Ошибка Тариф Интернет 100 Мбит с ТВ не найден
"
"1261749"	"Екатеринбург"	"микрорайон Пионерский, Шадринский переулок"	"14к2"	"184"	"Интернет 100 Мбит"	"2022-01-23 11:01:23.564532+03"	"13:59:10 23-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1261649"	"Ульяновск"	"Александра Невского"	"2И"	"108"	"Интернет 100 Мбит с ТВ"	"2022-01-23 11:05:39.623264+03"	"14:00:51 23-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1261649"	"Ульяновск"	"Александра Невского"	"2И"	"108"	"Интернет 100 Мбит с ТВ"	"2022-01-23 11:09:04.748126+03"	"14:02:34 23-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1262179"	"Брянск"	"Литейная улица"	"30"	"2"	"Самый сок+"	"2022-01-23 16:53:39.343422+03"	"16:55:00 23-01-2022: Ошибка Тариф Самый сок+ не найден
"
"1262072"	"Москва"	"Свободы"	"42"	"113"	"Интернет 100 Мбит с ТВ"	"2022-01-23 14:56:54.447288+03"	"14:58:10 23-01-2022: Ошибка Тариф Интернет 100 Мбит с ТВ не найден
"
"1262179"	"Брянск"	"Литейная улица"	"30"	"2"	"Самый сок+"	"2022-01-23 16:54:23.062401+03"	"16:56:15 23-01-2022: Ошибка Тариф Самый сок+ не найден
"
"1262490"	"Сочи"	"Донская улица"	"43"	"17"	"Интернет 100 Мбит"	"2022-01-24 08:32:52.277086+03"	"08:34:54 24-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1263652"	"Королёв"	"микрорайон Юбилейный, Пушкинская улица"	"11"	"140"	"Интернет 100 Мбит с ТВ"	"2022-01-24 20:55:24.691327+03"	"20:56:14 24-01-2022: Ошибка Населенный пункт Королёв не найден
"
"1262904"	"Кемерово"	"проспект Ленина"	"115А"	"41"	"Интернет 100 Мбит с ТВ"	"2022-01-24 12:33:17.984041+03"	"12:35:14 24-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1263061"	"Пятигорск"	"Бульварная улица"	"50К2"	"60"	"Интернет 100 Мбит с ТВ"	"2022-01-24 13:18:17.113608+03"	"13:19:23 24-01-2022: Ошибка не распознан номер дома ""50К2""
"
"1263061"	"Пятигорск"	"Бульварная улица"	"50К2"	"60"	"Интернет 100 Мбит с ТВ"	"2022-01-24 13:44:38.524125+03"	"13:45:48 24-01-2022: Ошибка не распознан номер дома ""50К2""
"
"1263128"	"Химки"	"Юбилейный проспект"	"20"	"24"	"300 Мбит с ТВ"	"2022-01-24 13:46:53.410444+03"	"13:48:37 24-01-2022: Ошибка Тариф 300 Мбит с ТВ не найден
"
"1263186"	"Москва"	"Чечёрский проезд"	"102"	"2"	"Интернет 100 Мбит"	"2022-01-24 14:27:58.730909+03"	"14:29:22 24-01-2022: Ошибка Тариф Интернет 100 Мбит не найден
"
"1263389"	"Тула"	"Волоховская улица"	"12"	"9"	"Интернет 100 Мбит с ТВ"	"2022-01-24 16:35:18.791257+03"	"16:37:25 24-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1264293"	"Чехов"	"Молодёжная улица"	"4"	"55"	"Интернет 100 Мбит"	"2022-01-25 14:12:57.582446+03"	"08:18:10 26-01-2022: Ошибка Тариф Интернет 100 Мбит не найден
"
"1264575"	"Красногорск"	"Красногорский бульвар"	"10"	"80"	"Интернет 100 Мбит"	"2022-01-25 16:45:05.212966+03"	"08:19:21 26-01-2022: Ошибка Тариф Интернет 100 Мбит не найден
"
"1264293"	"Чехов"	"Молодёжная улица"	"4"	"55"	"Интернет 100 Мбит"	"2022-01-25 14:11:45.227973+03"	"08:17:00 26-01-2022: Ошибка Тариф Интернет 100 Мбит не найден
"
"1264823"	"Нижний Новгород"	"Волжская набережная"	"7А"	"21"	"Интернет 100 Мбит с ТВ"	"2022-01-25 20:30:31.693361+03"	"08:15:50 26-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1265104"	"Тверь"	"посёлок Химинститута"	"44"	"52"	"Интернет 100 Мбит с ТВ"	"2022-01-26 10:25:43.211387+03"	"10:26:35 26-01-2022: Ошибка улица поселок Химинститута не найдена.
"
"1265260"	"Ярославль"	"Мукомольный переулок"	"4А"	"13"	"Интернет 100 Мбит"	"2022-01-26 11:52:47.179554+03"	"11:54:29 26-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1265363"	"Петергоф"	"Санкт-Петербургский проспект"	"6А"	"16"	"Интернет 100 Мбит с ТВ"	"2022-01-26 15:03:39.871835+03"	"15:05:24 26-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1266029"	"Москва"	"1-й Новоподмосковный переулок"	"2/1"	"2"	"Интернет 100 Мбит с ТВ"	"2022-01-26 20:11:41.304379+03"	"20:12:33 26-01-2022: Ошибка улица 1-й Новоподмосковный переулок не найдена.
"
"1266706"	"Москва"	"Новощукинская улица"	"4"	"151"	"Интернет 100 Мбит"	"2022-01-27 14:00:20.971153+03"	"14:01:49 27-01-2022: Ошибка Тариф Интернет 100 Мбит не найден
"
"1266123"	"Москва"	"Рязанский проспект"	"60"	"114"	"Интернет 100 Мбит с ТВ"	"2022-01-27 07:12:54.576439+03"	"07:16:07 27-01-2022: Ошибка Тариф Интернет 100 Мбит с ТВ не найден
"
"1266521"	"Красногорск"	"Спасская улица"	"4"	"85"	"Интернет 100 Мбит с ТВ"	"2022-01-27 11:48:56.375812+03"	"12:01:40 27-01-2022: Ошибка Тариф Интернет 100 Мбит с ТВ не найден
"
"1266521"	"Красногорск"	"Спасская улица"	"4"	"85"	"Интернет 100 Мбит с ТВ"	"2022-01-27 11:52:27.617736+03"	"12:02:59 27-01-2022: Ошибка Тариф Интернет 100 Мбит с ТВ не найден
"
"1266521"	"Красногорск"	"Спасская улица"	"4"	"85"	"Интернет 100 Мбит с ТВ"	"2022-01-27 11:55:34.409293+03"	"12:04:11 27-01-2022: Ошибка Тариф Интернет 100 Мбит с ТВ не найден
"
"1266706"	"Москва"	"Новощукинская улица"	"4"	"151"	"Интернет 100 Мбит"	"2022-01-27 14:21:46.19544+03"	"14:23:11 27-01-2022: Ошибка Тариф Интернет 100 Мбит не найден"
"1266751"	"Щёкино"	"Советская улица"	"3"	"61"	"100 Мбит с ТВ+"	"2022-01-27 14:32:28.674419+03"	"14:33:11 27-01-2022: Ошибка Населенный пункт Щёкино не найден
"
"1266856"	"Череповец"	"Любецкая улица"	"23"	"66"	"100;ТВ"	"2022-01-27 15:45:40.488054+03"	"15:54:42 27-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1266706"	"Москва"	"Новощукинская улица"	"4"	"151"	"100"	"2022-01-27 14:35:13.345616+03"	"14:37:41 27-01-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1267128"	"Саратов"	"2-я Прокатная улица"	"21"	"32"	"100"	"2022-01-27 19:42:07.592901+03"	"19:54:34 27-01-2022: Ошибка улица 2-я Прокатная улица не найдена.
"
"1266844"	"Краснодар"	"Гагарина"	"85"	"14"	"100;ТВ"	"2022-01-28 12:20:09.967661+03"	"12:22:27 28-01-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1268213"	"Кострома"	"микрорайон Венеция"	"24"	"6"	"100;ТВ"	"2022-01-28 18:40:07.603298+03"	"18:40:41 28-01-2022: Ошибка улица микрорайон Венеция не найдена.
"
"1268960"	"Москва"	"Автозаводская улица"	"3"	"99"	"100"	"2022-01-29 14:58:23.6903+03"	"15:00:19 29-01-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1268303"	"Иваново"	"Ленинский район, микрорайон Московский"	"2"	"52"	"100"	"2022-01-28 20:25:29.027038+03"	"20:26:05 28-01-2022: Ошибка улица Ленинский район, микрорайон Московский не найдена.
"
"1269263"	"Кострома"	"микрорайон Венеция"	"12"	"8"	"Интернет 100 Мбит"	"2022-01-29 19:24:34.528795+03"	"19:25:26 29-01-2022: Ошибка улица микрорайон Венеция не найдена.
"
"1269763"	"Иваново"	"4-я Деревенская улица"	"62"	"75"	"100"	"2022-01-30 12:55:49.916225+03"	"12:56:22 30-01-2022: Ошибка улица 4-я Деревенская улица не найдена.
"
"1270029"	"Иркутск"	"Багратиона"	"45Д"	"6"	"100 Мбит с ТВ+"	"2022-01-30 16:41:59.531398+03"	"16:43:13 30-01-2022: Ошибка В таблице домов нет элементов
"
"1271524"	"Волгоград"	"Триумфальная улица"	"6"	"39"	"Интернет 50 Мбит"	"2022-01-31 19:33:35.615826+03"	"19:35:37 31-01-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1270322"	"Краснодар"	"Героев-Разведчиков"	"40"	"209"	"100;ТВ"	"2022-01-31 07:40:27.581895+03"	"07:42:14 31-01-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1272677"	"Новомосковск"	"Дружбы"	"9"	"58"	"100"	"2022-02-01 16:53:58.059871+03"	"16:54:42 01-02-2022: Ошибка Дом 9 не найден
"
"1270605"	"Краснодар"	"Прикубанский внутригородской округ, микрорайон Московский, им. Байбакова Н.К."	"21"	"185"	"100;ТВ"	"2022-01-31 10:04:40.258309+03"	"10:15:29 31-01-2022: Ошибка улица Прикубанский внутригородской округ, микрорайон Московский, им. Байбакова Н.К. не найдена.
"
"1271842"	"Краснодар"	"Центральный внутригородской округ, микрорайон Центральный, Севастопольская улица"	"2/2"	"21"	"100;ТВ"	"2022-02-01 07:52:43.744912+03"	"07:54:38 01-02-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1270932"	"Омск"	"Парковый микрорайон, Фугенфирова"	"9"	"50"	"100;ТВ"	"2022-01-31 13:36:22.611813+03"	"13:36:57 31-01-2022: Ошибка улица Парковый микрорайон, Фугенфирова не найдена.
"
"1272983"	"Казань"	"Академика Глушко"	"8"	"84"	"100;ТВ"	"2022-02-02 08:43:30.33367+03"	"08:45:29 02-02-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1272539"	"Волгоград"	"Малиновского"	"4А"	"9"	"Интернет 100 Мбит"	"2022-02-01 15:25:17.109106+03"	"15:27:01 01-02-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1272951"	"Санкт-Петербург"	"Пионерская улица"	"9/17"	"23"	"Интернет 100 Мбит"	"2022-02-01 20:58:46.22327+03"	"20:59:55 01-02-2022: Ошибка Дом 9/17 не найден
"
"1273441"	"Няндома"	"Североморская улица"	"7"	"3"	"Близкие люди 4"	"2022-02-02 11:44:47.329372+03"	"11:45:18 02-02-2022: Ошибка Населенный пункт Няндома не найден
"
"1273500"	"Воронеж"	"Переверткина"	"1/4"	"1"	"100;ТВ"	"2022-02-02 12:54:12.984385+03"	"12:56:24 02-02-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1273920"	"Ярославль"	"Ухтомского"	"21"	"22"	"100;ТВ"	"2022-02-02 16:40:10.470957+03"	"16:42:16 02-02-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1276898"	"Реутов"	"Победы"	"22"	"195"	"100"	"2022-02-05 10:28:12.061078+03"	"10:29:57 05-02-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1275479"	"Сочи"	"жилой район Адлер, Голубые Дали"	"99Г"	"58"	"300 Мбит"	"2022-02-03 19:40:32.754806+03"	"19:41:20 03-02-2022: Ошибка улица жилой район Адлер, Голубые Дали не найдена.
"
"1275513"	"Орехово-Зуево"	"Бондаренко"	"2"	"48"	"100 Мбит с ТВ"	"2022-02-03 20:22:13.549914+03"	"20:23:04 03-02-2022: Ошибка Дом 2 не найден
"
"1275514"	"Орехово-Зуево"	"Бондаренко"	"2"	"48"	"100 Мбит с ТВ"	"2022-02-03 21:10:21.079563+03"	"21:11:10 03-02-2022: Ошибка Дом 2 не найден
"
"1276898"	"Реутов"	"Победы"	"22"	"195"	"100;ТВ"	"2022-02-05 10:36:36.4625+03"	"10:38:44 05-02-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1276551"	"Ростов-на-Дону"	"проспект Чехова"	"55"	"16"	"100;ТВ"	"2022-02-04 20:07:50.153448+03"	"20:17:07 04-02-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1276919"	"Москва"	"Варшавское шоссе"	"114к3"	"342"	"100"	"2022-02-05 10:44:01.824224+03"	"10:46:07 05-02-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1276866"	"Брянск"	"Литейная улица"	"46/85"	"26"	"100;ТВ"	"2022-02-05 10:01:58.372873+03"	"10:04:47 05-02-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1277351"	"Калуга"	"Кирова"	"80"	"54"	"Интернет 100 Мбит"	"2022-02-05 17:27:20.809428+03"	"17:29:24 05-02-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1277245"	"Ростов-на-Дону"	"микрорайон Северный, Пацаева"	"9"	"518"	"100 Мбит с ТВ+"	"2022-02-05 15:03:31.262328+03"	"15:04:11 05-02-2022: Ошибка улица микрорайон Северный, Пацаева не найдена.
"
"1276938"	"Краснодар"	"Стасова"	"157"	"17"	"Интернет 100 Мбит"	"2022-02-05 10:51:18.393168+03"	"10:53:29 05-02-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1277412"	"Сочи"	"микрорайон Завокзальный, Невская улица"	"19"	"127"	"100"	"2022-02-05 18:30:11.901073+03"	"18:31:06 05-02-2022: Ошибка Дом 19 не найден
"
"1278410"	"Казань"	"Академика Павлова"	"23"	"47"	"100;ТВ"	"2022-02-07 07:00:50.319089+03"	"07:04:42 07-02-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1278358"	"Краснодар"	"имени 40-летия Победы"	"115"	"137"	"100;ТВ"	"2022-02-07 08:23:40.678139+03"	"08:24:16 07-02-2022: Ошибка улица имени 40-летия Победы не найдена.
"
"1278875"	"Ставрополь"	"Шпаковская улица"	"92/2"	"50"	"Интернет 100 Мбит"	"2022-02-07 12:03:01.987479+03"	"12:04:39 07-02-2022: Ошибка Тариф 100 не найден
"
"1279197"	"Сергиев Посад"	"проспект Красной Армии"	"240"	"463"	"Премиальный с ТВ"	"2022-02-07 15:47:01.318622+03"	"15:48:09 07-02-2022: Ошибка Дом 240 не найден
"
"1280479"	"Саратов"	"Железнодорожная улица"	"58А"	"93"	"100"	"2022-02-08 17:46:11.079227+03"	"17:47:55 08-02-2022: list index out of range
"
"1279258"	"Тверь"	"Хромова"	"21"	"168"	"100;ТВ"	"2022-02-07 18:26:15.968754+03"	"18:28:58 07-02-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1279551"	"Саратов"	"имени В.И. Осипова"	"4"	"68"	"100;ТВ"	"2022-02-07 21:25:42.210888+03"	"21:26:29 07-02-2022: Ошибка улица имени В.И. Осипова не найдена.
"
"1282206"	"Люберцы"	"Юбилейная улица"	"20"	"5"	"100;ТВ"	"2022-02-10 12:39:05.875846+03"	"12:41:04 10-02-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1279551"	"Саратов"	"имени В.И. Осипова"	"4"	"68"	"100;ТВ"	"2022-02-07 21:26:11.668127+03"	"21:27:02 07-02-2022: Ошибка улица имени В.И. Осипова не найдена.
"
"1279684"	"Москва"	"Бориса Галушкина"	"17"	"299"	"Премиальный"	"2022-02-08 04:02:01.521854+03"	"06:01:44 08-02-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1282003"	"Волгоград"	"Пархоменко"	"5"	"62"	"100;ТВ"	"2022-02-10 10:09:17.092806+03"	"10:11:12 10-02-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1280084"	"Москва"	"Елецкая улица"	"31к1"	"161"	"100"	"2022-02-08 12:56:03.78314+03"	"12:58:15 08-02-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1280594"	"Москва"	"4-я Марьиной Рощи"	"17"	"7"	"100;ТВ"	"2022-02-08 19:31:08.188719+03"	"19:31:53 08-02-2022: Ошибка улица 4-я Марьиной Рощи не найдена.
"
"1280406"	"Химки"	"микрорайон Сходня, Железнодорожная улица"	"33к2"	"110"	"100"	"2022-02-08 17:07:07.464168+03"	"17:18:23 08-02-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1281726"	"Калуга"	"65 лет Победы"	"43"	"40"	"100;ТВ"	"2022-02-09 21:32:42.707254+03"	"08:20:20 10-02-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1280594"	"Москва"	"4-я Марьиной Рощи"	"17"	"7"	"100;ТВ"	"2022-02-08 19:33:10.181016+03"	"19:33:57 08-02-2022: Ошибка улица 4-я Марьиной Рощи не найдена.
"
"1281726"	"Калуга"	"65 лет Победы"	"43"	"40"	"100;ТВ"	"2022-02-09 21:46:52.412293+03"	"08:22:02 10-02-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1281726"	"Калуга"	"65 лет Победы"	"43"	"40"	"100;ТВ"	"2022-02-09 21:46:57.495087+03"	"08:23:43 10-02-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1282206"	"Люберцы"	"Юбилейная улица"	"20"	"5"	"100;ТВ"	"2022-02-10 12:42:55.607953+03"	"12:44:47 10-02-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1282259"	"Тула"	"проспект Ленина"	"111"	"28"	"Интернет 100 Мбит"	"2022-02-10 13:22:53.715513+03"	"13:24:55 10-02-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1282677"	"Балашиха"	"проспект Ленина"	"74"	"228"	"100;ТВ"	"2022-02-10 20:07:38.03104+03"	"20:09:32 10-02-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1292739"	"Щёлково"	"микрорайон Щёлково-3, Жуковского"	"6"	"1"	"100"	"2022-02-20 16:27:53.918572+03"	"16:28:26 20-02-2022: Ошибка Населенный пункт Щёлково не найден
"
"1282784"	"Ярославль"	"Лермонтова"	"32"	"9"	"100;ТВ"	"2022-02-10 21:07:12.060635+03"	"21:09:04 10-02-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1293602"	"Щёлково"	"микрорайон Финский"	"7"	"98"	"100;ТВ"	"2022-02-21 13:47:42.623076+03"	"13:50:37 21-02-2022: Ошибка Населенный пункт Щёлково не найден
"
"1293784"	"Раменское"	"Залинейный район, посёлок Красный Октябрь"	"47А"	"48"	"300 Мбит"	"2022-02-21 15:34:10.556854+03"	"15:35:03 21-02-2022: Ошибка улица Залинейный район, поселок Красный Октябрь не найдена.
"
"1293842"	"Иваново"	"Станкостроителей"	"6"	"63"	"100"	"2022-02-21 16:20:07.39928+03"	"16:22:02 21-02-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На а
"
"1294086"	"Орёл"	"Комсомольская улица"	"334"	"8"	"100;ТВ"	"2022-02-21 20:11:22.330864+03"	"20:11:54 21-02-2022: Ошибка Населенный пункт Орёл не найден
"
"1284273"	"Архангельск"	"исторический район Соломбала, Адмирала Кузнецова"	"27"	"45"	"100;ТВ"	"2022-02-12 13:25:41.670511+03"	"13:26:37 12-02-2022: Ошибка улица исторический район Соломбала, Адмирала Кузнецова не найдена.
"
"1287311"	"Волгоград"	"Маршала Ерёменко"	"116"	"156"	"100;ТВ"	"2022-02-15 13:04:42.484979+03"	"13:17:00 15-02-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1284273"	"Архангельск"	"исторический район Соломбала, Адмирала Кузнецова"	"27"	"45"	"100;ТВ"	"2022-02-12 13:27:38.382588+03"	"13:28:11 12-02-2022: Ошибка улица исторический район Соломбала, Адмирала Кузнецова не найдена.
"
"1285025"	"Верхняя Пышма"	"Победы"	"11"	"27"	"100 Мбит с ТВ"	"2022-02-13 11:08:44.340158+03"	"11:15:39 13-02-2022: Ошибка В таблице домов нет элементов
"
"1289701"	"Липецк"	"Октябрьский округ, 15-й микрорайон"	"1/3"	"113"	"100;ТВ"	"2022-02-17 13:05:29.431681+03"	"13:16:30 17-02-2022: Ошибка улица Октябрьский округ, 15-й микрорайон не найдена.
"
"1286367"	"Сочи"	"жилой район Адлер, Садовая улица"	"68"	"2"	"100;ТВ"	"2022-02-14 14:55:34.586035+03"	"14:57:34 14-02-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1286705"	"Москва"	"Изюмская улица"	"37к3"	"68"	"100"	"2022-02-14 19:23:25.330935+03"	"19:25:37 14-02-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1287911"	"Ярцево"	"Маршала Жукова"	"6"	"8"	"Интернет 100 Мбит"	"2022-02-15 20:25:38.616488+03"	"20:26:23 15-02-2022: Ошибка улица Маршала Жукова не найдена.
"
"1288706"	"Королёв"	"проезд Макаренко"	"1"	"333"	"100 Мбит с ТВ"	"2022-02-16 14:53:03.514057+03"	"14:53:40 16-02-2022: Ошибка Населенный пункт Королёв не найден
"
"1288931"	"Ростов-на-Дону"	"Будённовский проспект"	"1А"	"49"	"100;ТВ"	"2022-02-16 18:06:33.047506+03"	"18:18:09 16-02-2022: Ошибка Необходимо выбрать TVE оборудование
Закрыть
"
"1290923"	"Смоленск"	"Кирова"	"18"	"31"	"Интернет 50 Мбит"	"2022-02-18 15:04:52.908328+03"	"15:16:58 18-02-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете завести новую заявку. На адресе есть активный договор. Обратитесь к контактному лицу в Билайн.
Закрыть
"
"1291393"	"Балашиха"	"Свердлова"	"52/2"	"273"	"100;ТВ"	"2022-02-19 09:00:44.413362+03"	"09:04:46 19-02-2022: Ошибка Создание заявки
При создании заявки произошла ошибка: Вы не можете создать новую заявку. На адресе уже есть заявка на подключение. Обратитесь к контактному лицу в Билайн.
Закрыть
"