Видное, 8-я линия 11в
262805932275 / ИП Баланенко Антон Дмитриевич
=============================================
не распознан адрес


Респ Татарстан, г Набережные Челны, Набережночелнинский пр-кт, д 39а 
ООО Камгэс Девелопмент
=============================================
не понятно почему кнопка далее не активна

лид 1293542
Мытищи, ул. Воронина влад. 15, строение 1
ООО &quot;Юнифарм&quot;, 5029231360 
=============================================
Проблемма в адресе

лид 1293418
Ростовская область, Ростов-на-Дону, Журавлёва, 61 35
ИП Крыжановский Пётр Юрьевич, 616300417688
=============================================
Проблемма в адресе

лид 1293418
г Новосибирск, ул Писарева, д 40, кв 38/1
ИП Герасименко С.Н.
=============================================
Проблемма в адресе убрал , кв 38/1 и адрес определился

лид 1290991
г Москва, Олимпийский пр-кт, д 16 стр 5 
=============================================
Проблемма в адресе убрал  стр 5  и адрес определился и можно выбрать из списка как 16/5

лид 
Сочи, Виноградная 2/3 офис 104 
=============================================
Проблемма в адресе убрал офис 104  и адрес определился и можно выбрать из списка

лид 1290808
г Тула, Красноармейский пр-кт, д 48 к 3
=============================================
Проблемма в адресе убрал к 3  и адрес определился и можно выбрать из списка

лид 1289713
Таганрог, Ростовская обл, г Таганрог, ул Розы Люксембург, д 116, кв 3 
=============================================
Проблемма в адресе убрал кв 3  и адрес определился и можно выбрать из списка

лид 1289710
г Москва, ул Народного Ополчения, д 34 стр 1 
=============================================
Проблемма в адресе убрал стр 1  и адрес определился и можно выбрать из списка

лид 1289710
г Тюмень, ул Республики, д 169 к 1 
=============================================
Проблемма в адресе убрал к 1  и адрес определился и можно выбрать из списка

лид 1289032
Краснодарский край, Темрюкский р-н, поселок Чушка, порт Кавказ  улица железнодрожная 
=============================================
??????????????

лид 1289032
г Астрахань, ул Хибинская, стр 6в 
=============================================
??????????????


лид 1289470
Кемеровская область - Кузбасс, г Новокузнецк, р-н Центральный, Пионерский пр-кт, д 32 
=============================================
??????????????

лид 1289370
Рязань, Новосёлов 54
=============================================
??????????????











лид 1289032
Краснодарский край, Темрюкский р-н, поселок Чушка, порт Кавказ  улица железнодрожная 
=============================================
??????????????

лид 1289674
Московская обл, г Истра, село Новопетровское, Нудольское шоссе, д 43км 
=============================================
??????????????

лид 1290559
Россия Азербайджан маршала савицкого 6к1
=============================================
??????????????

лид 1289911
деревня андрейково бурасовское сельское поселение улица спортивная 7
=============================================
??????????????












