Списки

Списки — это последовательности чисел, строк или каких-то ещё значений.

Вы уже присваивали переменным числовые и строковые значения, точно так же
переменная может содержать и список.

Содержимое списка пишется в квадратных скобках, элементы списка разделяются
запятой:

	new_list = [<элемент>, <элемент>, <элемент>, <элемент>, <элемент>, ] 

В переменной russian_alphabet сохраним список, состоящий из букв алфавита.
Буква — это строка, поэтому каждый элемент — в кавычках:

	russian_alphabet = ['а','б','в','г','д','е','ё','ж','з','и','й','к','л','м','н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ъ','ы','ь','э','ю','я']

Что содержит переменная russian_alphabet?

	print(russian_alphabet)
	# Будет напечатано:
	# ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']

У каждого элемента есть свой порядковый номер — индекс. С помощью индекса можно
получить значение элемента списка.

Проверьте в тренажёре, что выведет этот код:

	russian_alphabet = ['а','б','в','г','д','е','ё','ж','з','и','й','к','л','м','н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ъ','ы','ь','э','ю','я']

	print(russian_alphabet[1])  # Напечатать содержимое элемента с индексом 1
	print(russian_alphabet[2])  # Напечатать содержимое элемента с индексом 2

Неожиданность: будет напечатано

	б
	в 

Хм, индекс 1 выдал не первый элемент списка, а второй. Ошибки здесь нет — счёт
в списках начинается с нуля.
У первого элемента индекс нулевой:

	print(russian_alphabet[0])  # Напечатать содержимое элемента с индексом 0
	# Будет напечатано: а 

Список из чисел может выглядеть так:

	countdown = [5, 4, 3, 2, 1, 0] 

Можно сделать список из выражений, тогда в нём будут храниться вычисленные значения:

	# сохраним в списках вторую и третью строки таблицы Пифагора
	pithagoras_2 = [ 
		2*1, 2*2, 2*3, 2*4, 2*5, 2*6, 2*7, 2*8, 2*9 
	]
	pithagoras_3 = [ 
		3*1, 3*2, 3*3, 3*4, 3*5, 3*6, 3*7, 3*8, 3*9 
	]
	print(pithagoras_2)
	print(pithagoras_3)

	[2, 4, 6, 8, 10, 12, 14, 16, 18]
	[3, 6, 9, 12, 15, 18, 21, 24, 27]

К списку, который хранится в переменной, можно прибавить другой список.
Для примера наберём участников в группу «Бременские музыканты»:

	# Список может быть и из одного элемента; в списке trubadur лишь один Трубадур:
	trubadur = ['Трубадур']

	# А в другом списке - несколько музыкантов
	animals = ['Кот', 'Пёс', 'Осёл', 'Петух']

	# Но им нужен фронтмен-солист. И немаловажно, что это человек
	# При сложении списков получится новый список
	bremen_musicians = trubadur + animals

	# Теперь в группе полно участников:
	print(bremen_musicians)

	# Будет напечатано: ['Трубадур', 'Кот', 'Пёс', 'Осёл', 'Петух']

Для подсчёта элементов списка есть стандартная функция len().

	count = len(bremen_musicians)
	print(count)

	# Будет напечатано: 5

===============================================================================
Тренажер

Задача 1/4:

Сообщите Анфисе, кто ваши друзья. Для этого создайте список friends с элементами
в таком порядке: 'Сергей', 'Соня', 'Дима', 'Алина', 'Егор'.

Подсказка:

Список записывается в квадратных скобках через запятую.

	['Сергей', ... 
******************************************
	print("Привет, я Анфиса!")
	# допишите код ниже
	friends = ['Сергей', 'Соня', 'Дима', 'Алина', 'Егор']
******************************************

Задача 2/4:

Пора Анфисе стать вежливой и научиться здороваться. Анфиса, для начала
поздоровайся с Алиной!

Допишите код так, чтобы ваша программа напечатала фразу Привет, Алина, я Анфиса!

Подсказка:

Всё, что требуется — присвоить переменной index такое значение, чтобы из списка
была выбрана Алина. Какое по счёту место в списке она занимает? С какого индекса
начинается отсчёт в списках?

Строку с вызовом print() не изменяйте.
******************************************
	friends = ['Сергей', 'Соня', 'Дима', 'Алина', 'Егор']

	# присвойте переменной index такое значение,
	# чтобы из списка friends была выбрана Алина
	index = 3

	print('Привет, ' + friends[index] + ', я Анфиса!')
******************************************

Задача 3/4:

Анфиса должна не только знать ваших друзей, но и рассказывать о каждом из них.

В переменной index записан номер друга, информация о котором нас интересует.
Получите из списка friends значение элемента с индексом, сохранённым в переменной
index и научите Анфису печатать сообщение:

{имя друга с номером index} живёт в Красноярске

Подсказка:

Например, можете сделать так: print(friends[index], 'живёт в Красноярске')
Имейте в виду, что Анфиса любит букву ё и ожидает, что вы будете ставить её во
всех словах, где она слышна.

******************************************
	print("Привет, я Анфиса!")
	friends = ['Сергей', 'Соня', 'Дима', 'Алина', 'Егор']

	# перед отправкой на проверку можете поменять индекс 
	# и посмотреть, как ведёт себя код
	index = 2

	# допишите свой код тут
	print(friends[index],'живёт в Красноярске')
******************************************

Задача 4/4:

Добавим Анфисе немного функциональности. Научим её считать и перечислять друзей.

    Объявите переменную count и сохраните в ней количество друзей.
		Посчитайте их вызовом функции len().
    Выведите на экран строку У тебя {количество} друзей, где {количество}
		— значение переменной count.

Подсказка:

	print('У тебя', count, 'друзей')
******************************************
print("Привет, я Анфиса!")
friends = ['Сергей', 'Соня', 'Дима', 'Алина', 'Егор']

# допишите свой код сюда
count = len(friends)
print('У тебя', count, 'друзей')
******************************************
===============================================================================
