Вывод на экран

Вы уже умеете выводить на экран текст, складывая строки. Но можно напечатать
и без оператора +: в скобках функции print() перечислите через запятую аргументы,
которые она должна напечатать:

	weather = 'облачно'
	print('На улице сейчас', weather) 

На улице сейчас облачно 

Запятая между аргументами по умолчанию заменяется на пробел.

	print('За', 'окном', 'метель') 

За окном метель 

Это значит, что в сообщения Анфисы можно не добавлять пробелы, когда вы
составляете сложную фразу. Достаточно разделить аргументы функции print()
запятой. И, что приятно, количество этих аргументов не ограничено:

	messages_count = 12
	print('У тебя', messages_count, 'новых сообщений.') 

	У тебя 12 новых сообщений. 

===============================================================================
Тренажер

Задача:

Начнём учить Анфису разговаривать о погоде.
Напечатайте на экран два сообщения о погоде в следующем формате:
Сегодня ...
Температура воздуха ... градусов
Температура хранится в переменной temperature, а описание погоды — в
переменной weather. Не изменяйте их значения.

Подсказка:

Должно получиться вот так:
Сегодня солнечно
Температура воздуха -25 градусов

******************************************
	temperature = -25
	weather = 'солнечно'

	# напишите ваш код ниже
	print("Сегодня", weather)
	print("Температура воздуха",temperature,"градусов")
******************************************
===============================================================================
