ID:                 SELF      NAME: ЗАПОЛНИТЬ ! ИСТОЧНИК !
ID:         FACE_TRACKER      NAME: Face-трекер
ID:                  203      NAME: 2ГИС_Билайн
ID:                  204      NAME: 2ГИС_ТТК
ID:                  142      NAME: 2ГИС_пр
ID:              PARTNER      NAME: Наши клиенты
ID:                OTHER      NAME: Другое
ID:                  102      NAME: inet-yar.ru_IVD
ID:                   99      NAME: rtuslugi.ru_Ростелеком [кроме МСК и МО]
ID:                  100      NAME: inmts.ru_МТС [кроме МСК и МО]
ID:                  101      NAME: izet24.ru_Интерзет [ЯР]
ID:            33|YANDEX      NAME: Яндекс чат - Открытая линия 40
ID:            32|YANDEX      NAME: Яндекс чат - Яндекс чат | internetv-dom.ru
ID:            31|YANDEX      NAME: Яндекс чат - Чат internet-c.ru
ID:                   94      NAME: П-АН АНК
ID:                  113      NAME: П-АН В.ВЫБОР
ID:                  117      NAME: П-АН КИТ НЕДВИЖИМОСТЬ
ID:                   91      NAME: П-АН КОНТИНЕНТ
ID:                   75      NAME: П-АН НИКАС
ID:                   76      NAME: П-АН ИМПУЛЬС
ID:                   81      NAME: П-АН П.ПАСАД
ID:                   92      NAME: П-АН ПОИСК
ID:                   93      NAME: П-АН ЮНИОР
ID:                  275      NAME: П-АН Этажи Ульяновск
ID:                  278      NAME: П-АН МЕТРО
ID:                  280      NAME: П-АН РАЗВИТИЕ
ID:                  288      NAME: П-АН ГК Волгоград
ID:                  289      NAME: П-АН Этажи Кубань
ID:                  144      NAME: П-Агеев Родион
ID:                  276      NAME: П-Алла Атэл
ID:                   78      NAME: П-Виноградов Николай
ID:                  205      NAME: П-Вилкова Антонина
ID:                  114      NAME: П-Гудкова Анна
ID:                  118      NAME: П-Иванов Станислав
ID:                  211      NAME: П-Коваленко Александр
ID:                  116      NAME: П-Королев Вячеслав
ID:                   79      NAME: П-Кривицкий Кирилл
ID:                  135      NAME: П-Латыпов Ильмар
ID:                   80      NAME: П-Мошкова Екатерина
ID:                   77      NAME: П-Сорокин Александр
ID:                  222      NAME: П-Травин Иван
ID:                   82      NAME: П-Черняк Александр
ID:                  208      NAME: П-Фролов Виталий
ID:                  209      NAME: П-ИНЕТМИ
ID:                  210      NAME: П-МСКонлайн
ID:                  274      NAME: П-Дрозд Максим
ID:                  281      NAME: П-Татьяна Идинбекова
ID:                  282      NAME: П-Youconnect
ID:                  291      NAME: П-Румянцев Артур
ID:                  296      NAME: П-Анатолий Субботин
ID:       RECOMMENDATION      NAME: По рекомендации
ID:                STORE      NAME: Интернет-магазин
ID:         RC_GENERATOR      NAME: Генератор продаж
ID:          ADVERTISING      NAME: Реклама
ID:                  115      NAME: Заявка с Avito
ID:           TRADE_SHOW      NAME: E-mail
ID:                  WEB      NAME: Заявка с сайта
ID:                  279      NAME: Появилось ТхВ
ID:                EMAIL      NAME: Холодная база BEELINE
ID:             EMPLOYEE      NAME: Холодная база DOMRU
ID:             CALLBACK      NAME: Холодная база MTS
ID:              COMPANY      NAME: Холодная база IZET
ID:           CONFERENCE      NAME: Холодная база TW
ID:              WEBFORM      NAME: Холодная база BX
ID:                   HR      NAME: TW_Архив
ID:                   83      NAME: ------ (см. Источник*)
ID:           8|TELEGRAM      NAME: DC_Telegram
ID:           8|OPENLINE      NAME: DC_Чат
ID:                 CALL      NAME: Звонок
ID:                 MAIL      NAME: Исходящий звонок
ID:                    1      NAME: IVD-out-9206509060
ID:                    2      NAME: GLEB-mob-9206505150
ID:                    3      NAME: RTK-net-230600
ID:                    4      NAME: BEELINE-flyer-230611
ID:                    5      NAME: G-Domru_230650
ID:                    6      NAME: BEELINE-net-230700
ID:                    7      NAME: IVDnew-net-230750
ID:                    8      NAME: Y-Domru_230800
ID:                    9      NAME: MTS-flyer-230900
ID:                   10      NAME: G-Domru_230760
ID:                   11      NAME: BEELINE-sticker-230711
ID:                   12      NAME: PODATI-230511
ID:                   13      NAME: IVD-flyer-230510
ID:                   14      NAME: IVD-net-230501
ID:                   15      NAME: MTS-sticker-230940
ID:                   16      NAME: MTS-net-230960
ID:                   17      NAME: TTK-net-231100
ID:                   18      NAME: DOMRU-net-232010
ID:                   19      NAME: IVD-flyer-233750
ID:                   20      NAME: BEELINE-sticker-237700
ID:                   21      NAME: G-Domru-280460
ID:                   22      NAME: Y-Domru_280760
ID:                   23      NAME: Y-Domru_280811
ID:                   24      NAME: IVD-mob-9056310031
ID:                   25      NAME: ELECTRON-mob-9066395539
ID:                   27      NAME: IVD-mob-9056330320
ID:                   28      NAME: BEELINE-KSM-mob-9621801988
ID:                   29      NAME: BEELINE-mob-9066395589
ID:                   30      NAME: IVD-mob-9610208700
ID:                   31      NAME: IVD-mob-9622106510
ID:                   32      NAME: IVD-mob-9657263650
ID:                   33      NAME: IVD-mob-9657263880
ID:                   34      NAME: BEELINE-mob-9066395494
ID:                   35      NAME: IVD-mob-9065277780
ID:                   36      NAME: IVD-mob-9657262004
ID:                   37      NAME: IVD-mob-9066395661
ID:                   38      NAME: TTK-mob-9023331110
ID:                   40      NAME: DC-8800-88007753750
ID:                   41      NAME: IVD-mob-9109733750
ID:                   42      NAME: DOMRU-int-S-88007006790
ID:                   43      NAME: BEELINE-mir-S-88007008690
ID:                   44      NAME: MTS-ru-S-88007008905
ID:                   45      NAME: TTK-mob-79201337110
ID:                   46      NAME: IVD-mob-9301323375
ID:                   47      NAME: Cold_out_9301240175
ID:                   48      NAME: DOMRU-mob-9201336880
ID:                   49      NAME: MTS-mob-9201033750
ID:                   50      NAME: DOMRU-mob-9605340144
ID:                   51      NAME: BEELINE-mob-9622001110
ID:                   52      NAME: BEELINE-mob-9066330170
ID:                   53      NAME: RTK-net-9038205533
ID:                   54      NAME: IVD-mob-9201105080
ID:                   56      NAME: IVD-mob-9036928800
ID:                   57      NAME: ELECTRON-mob-9056370137
ID:                   58      NAME: DOMRU-mob-9023306077
ID:                   59      NAME: BEELINE-mob-9611570170
ID:                   60      NAME: IVD-out-9056463737
ID:                   61      NAME: Inetyar-9036385808
ID:                   62      NAME: IVD-old-620175
ID:                   63      NAME: BEELINE-old-620170
ID:                   64      NAME: RESERVED-679877
ID:                   65      NAME: DOMRU-old-620144
ID:                   66      NAME: DOMRU-old-620143
ID:                   67      NAME: TTK-old-620147
ID:                   68      NAME: RTK-old-620174
ID:                   69      NAME: MTS-old-620173
ID:                   70      NAME: ELECTRON-old-620137
ID:                   71      NAME: IVD-out-9622087000
ID:                   72      NAME: YURA-mob-9056333655
ID:                   73      NAME: GLEB-mob-9622081111
ID:                   74      NAME: IVD-mob-9610261500
ID:                   84      NAME: IVD-out-9622088881
ID:                   85      NAME: IVD-out-9622106510
ID:                   90      NAME: BEELINE-mob-9051313313
ID:                   95      NAME: mirbeeline.ru_Билайн
ID:                   96      NAME: e-beeline.ru_Билайн
ID:                   97      NAME: domruru.ru_Дом.ру
ID:                   98      NAME: sever-ttk.ru_ТТК
ID:                  295      NAME: sm-internet.ru_Смайл
ID:                  103      NAME: DC_IVD
ID:                  104      NAME: DC_Билайн
ID:                  105      NAME: DC_Дом.ru
ID:                  107      NAME: DC_ТТК
ID:                  108      NAME: DC_МТС [кроме МСК и МО]
ID:                  106      NAME: DC_Ростелеком [кроме МСК и МО]
ID:                  109      NAME: DC_Интерзет [ЯР]
ID:                  110      NAME: YURA-mob-9038202244
ID:                  111      NAME: IVD-out-9622137000
ID:                  112      NAME: Cold-9065277756
ID:                  119      NAME: Gleb-mob-9109697007
ID:                  120      NAME: beellne.ru_Билайн
ID:                  121      NAME: ivanovo.beellne.ru_Билайн
ID:                  122      NAME: kaluga.beellne.ru_Билайн
ID:                  123      NAME: kostroma.beellne.ru_Билайн
ID:                  124      NAME: moskva.beellne.ru_Билайн
ID:                  125      NAME: smolensk.beellne.ru_Билайн
ID:                  126      NAME: tula.beellne.ru_Билайн
ID:                  127      NAME: tver.beellne.ru_Билайн
ID:                  128      NAME: yaroslavl.beellne.ru_Билайн
ID:                  290      NAME: connectru.ru
ID:                  129      NAME: AVITO-79201337015
ID:                  130      NAME: Cold_out_79201337025
ID:                  132      NAME: IVD-out-9201337311
ID:                  133      NAME: Latypov-79201337511
ID:                  136      NAME: DC_Ярнет [ЯР]
ID:                  137      NAME: DC_Ател [ЯР и ЯО]
ID:                  138      NAME: DC_Лайвком [ЯР и ЯО]
ID:                  139      NAME: DC_ЧС Сорокин [ЯО]
ID:                  140      NAME: DC_ЧС Интернет на дачу
ID:                  141      NAME: DC_Нетис [ЯР]
ID:                  143      NAME: BEELINE-ru-S-88006001150
ID:                  145      NAME: DC_ВайФайр-НетБайНет (WIFIRE-NETBYNET)
ID:                  146      NAME: DC_Сибирские сети
ID:                  147      NAME: DC_АлмаТЕЛ / 2Ком / Цифра [МСК и МО]
ID:                  148      NAME: DC_Телру (Tel.ru) [МСК и МО]
ID:                  149      NAME: DC_Самтел (SumTel / Сумма Телеком)
ID:                  150      NAME: DC_МГТС [МСК и МО]
ID:                  151      NAME: DC_Скайнет (SkyNET) [СПБ]
ID:                  152      NAME: DC_Электронный Город [Новосибирск]
ID:                  153      NAME: DC_Ростелеком-Онлайм [МСК и МО]
ID:                  154      NAME: Заявка RTK с rt-uslugi.ru
ID:                  155      NAME: DC_ЧС Рунет (Runet) [САР, ПНЗ, КРД, АДГ, ВРЖ, АСТ]
ID:                  156      NAME: MTS-ural-Y-88007753717
ID:                  157      NAME: MTS-ural-S-88007753740
ID:                  158      NAME: RTK-int-S-88007755004
ID:                  161      NAME: BEELINE-bllne-S-88007751425
ID:                  165      NAME: BEELINE-mir-G-88007557503
ID:                  159      NAME: MTS-ru-Y-88007759007
ID:                  160      NAME: MTS-ru-G-88007758779
ID:                  162      NAME: TTK-www-S-88007554775
ID:                  163      NAME: BEELINE-mir-0Y-88007557501
ID:                  164      NAME: BEELINE-mir-Y-88007557502
ID:                  166      NAME: TTK-sev-S-88007550775
ID:                  167      NAME: DC_АВК-Велком [МСК и МО]
ID:                  168      NAME: DC_Акадо [МСК]
ID:                  169      NAME: DC_Акадо Нева (Akado Neva) [СПБ]
ID:                  170      NAME: DC_Вэстколл (WestCall) [СПБ]
ID:                  171      NAME: DC_Геликон [МСК]
ID:                  172      NAME: DC_Доминанта [СПБ]
ID:                  173      NAME: DC_Е-Телеком (Электрон Телеком) [СПБ]
ID:                  174      NAME: DC_Ёнет МО [МСК]
ID:                  175      NAME: DC_Икс-Трим (XTRIM) [СПБ и ЛО]
ID:                  176      NAME: DC_Инетком [МСК]
ID:                  177      NAME: DC_Инфо-Лан (InfoLan) [СПБ]
ID:                  178      NAME: DC_Йота (Yota)
ID:                  179      NAME: DC_Кверти [МСК]
ID:                  180      NAME: DC_Люби [МСК и МО]
ID:                  181      NAME: DC_МНС (MNS) [СПБ]
ID:                  182      NAME: DC_Мосинтер [МСК]
ID:                  183      NAME: DC_НьюЛинк (NewLink) [СПБ]
ID:                  184      NAME: DC_ОБИТ [СПБ]
ID:                  185      NAME: DC_ПАКТ [СПБ]
ID:                  186      NAME: DC_Прометей Хоум [СПБ]
ID:                  187      NAME: DC_Простор Телеком [СПБ]
ID:                  188      NAME: DC_Ринет [МСК]
ID:                  189      NAME: DC_СевенСкай [МСК]
ID:                  190      NAME: DC_Сити-Телеком [СПБ]
ID:                  191      NAME: DC_Смайл [МСК]
ID:                  192      NAME: DC_Старлинк [МСК]
ID:                  193      NAME: DC_Телеком МПК [МСК и МО]
ID:                  194      NAME: DC_Телинком [МСК и МО]
ID:                  195      NAME: DC_Тиера [СПБ и ЛО]
ID:                  196      NAME: DC_Транком [МСК и МО]
ID:                  197      NAME: DC_Тушино Телеком [МСК]
ID:                  198      NAME: DC_Экотелеком [МСК]
ID:                  199      NAME: DC_Энлайн [МСК]
ID:                  200      NAME: DC_Эт Хоум (At Home) [СПБ]
ID:                  201      NAME: DC_Волна-сервис [ЯР]
ID:                  256      NAME: DC_ВЛ-Телеком (Vl-Telekom)[МСК]
ID:                  257      NAME: DC_Айфлэт (iflat)[МСК]
ID:                  258      NAME: DC_Марьино.нет (Maryno.net)[МСК]
ID:                  259      NAME: DC_СатНет (SatNet) [СПб]
ID:                  260      NAME: DC_РНет (RNet) [СПб]
ID:                  268      NAME: DC_Реком (recom) [БЛГР, ВРЖ, ОРЛ]
ID:                  261      NAME: DC_РТС Онлайн (RTS-Online) [СПб]
ID:                  266      NAME: DC_МедиаДом (MDom) [Саратовская обл]
ID:                  262      NAME: DC_Окнет ЮР (ok-net) [МСК и МО]
ID:                  207      NAME: DC_Томтел [Томск и ТО]
ID:                  263      NAME: DC_Бизнес Телеком ЮР (bztelecom) [МСК и МО, СПб и ЛО, Центр, Северо-Запад]
ID:                  267      NAME: DC_БИТ Онлайн [КРД, СТВ, Роств, Свердл, Белгор, Адыгея, Кабард, Осетия, Карачаев]
ID:                  269      NAME: DC_Virgim Connect ЮР [МСК и МО]
ID:                  273      NAME: DC_МагмаТелеком [МО]
ID:                  277      NAME: DC_ЧС МВТеч (MWTech) [МСК и МО]
ID:                  283      NAME: DC_ЧС Рит [Пермь]
ID:                  284      NAME: DC_ЧС IT Time [МСК и МО]
ID:                  298      NAME: DC_Марьино.net
ID:                  202      NAME: ЦУП
ID:                  206      NAME: mosmgts.ru_МГТС [МСК и МО]
ID:                  285      NAME: internet-myts.ru_МТС [РФ]
ID:                  212      NAME: podkluchit-dom.ru_Дом.ру
ID:                  213      NAME: internet-tv-dom.ru_Дом.ру
ID:                  214      NAME: beelineru.ru_Билайн
ID:                  215      NAME: beeline.ru.net_Билайн
ID:                  216      NAME: beeline.moscow_Билайн
ID:                  217      NAME: mosbeeline.ru_Билайн
ID:                  218      NAME: mtsru.ru_МТС [кроме МСК и МО]
ID:                  219      NAME: internet01.ru_IVD
ID:                  220      NAME: wwwmyttk.ru_ТТК
ID:                  221      NAME: wwwttk.ru_ТТК
ID:                  271      NAME: rt-internet.ru_Ростелеком [кроме МСК и МО]
ID:                  272      NAME: msk-online.ru_Ростелеком-Онлайм [МСК и МО]
ID:                  286      NAME: internet01.ru_МГТС [МСК и МО]
ID:                  287      NAME: internet01.ru_МТС [РФ]
ID:                  223      NAME: Y-MGTS_b_MSK_mos-74951338705
ID:                  224      NAME: MGTS-mos-Y-74952666018
ID:                  225      NAME: MGTS-mos-G-74952666042
ID:                  226      NAME: BEELINE-mir-0Y-74993806540
ID:                  227      NAME: Y-MGTS_MSK_mos-74951338205
ID:                  228      NAME: Y-MGTS_MSK_mos-74951270571
ID:                  229      NAME: MTS-ru-S-74993482005
ID:                  230      NAME: RTK-int-S-74994906002
ID:                  231      NAME: BEELINE-mir-S-74994905105
ID:                  232      NAME: ONLIME-msk-S-74994040710
ID:                  233      NAME: BEELINE-mir-Y-74994906450
ID:                  234      NAME: BEELINE-mir-G-74994907110
ID:                  235      NAME: ONLIME-msk-G-74994042110
ID:                  236      NAME: G-MGTS_MSK_mos-74993501202
ID:                  237      NAME: ONLIME-msk-Y-74994906710
ID:                  238      NAME: MGTS-mos-S-74952666360
ID:                  239      NAME: П-Нет ТхВ ТТК МР Сибирь
ID:                  240      NAME: П-Нет ТхВ ТТК МР Дальний Восток
ID:                  241      NAME: П-Нет ТхВ ТТК МР Урал
ID:                  242      NAME: П-Нет ТхВ ТТК МР Западная Сибирь
ID:                  243      NAME: П-Нет ТхВ ТТК МР Кавказ
ID:                  244      NAME: П-Нет ТхВ ТТК МР Верхневолжский
ID:                  245      NAME: П-Нет ТхВ ТТК МР Север
ID:                  246      NAME: П-Нет ТхВ ТТК МР Центр
ID:                  247      NAME: П-Отказ ТТК МР Сибирь
ID:                  248      NAME: П-Отказ ТТК МР Дальний Восток
ID:                  249      NAME: П-Отказ ТТК МР Урал
ID:                  250      NAME: П-Отказ ТТК МР Западная Сибирь
ID:                  251      NAME: П-Отказ ТТК МР Кавказ
ID:                  252      NAME: П-Отказ ТТК МР Верхневолжский
ID:                  253      NAME: П-Отказ ТТК МР Север
ID:                  254      NAME: П-Отказ ТТК МР Центр
ID:                  264      NAME: П-Отказ от ТТК
ID:                  265      NAME: П-AGENTS-YAR
ID:                  270      NAME: П-Роман IT Time
ID:                  292      NAME: Latypov-4951270535
ID:                  293      NAME: Latypov-8125076335
ID:                  294      NAME: Latypov-8312389770
ID:                  297      NAME: internet-c.ru_2КОМ
ID:                  299      NAME: inter4you.ru_Марьино.net
ID:                  300      NAME: internetv-dom.ru_Дом.ru
ID:                  301      NAME: beeline.ru.net_Билайн
ID:                  302      NAME: nbn-24.ru_НетБайНет
ID:                  303      NAME: П-АН АльфаРиелт
ID:                  304      NAME: spb-internet-dom.ru_Дом.ru
ID:                  305      NAME: spb-beeline.ru.com_Билайн
ID:                  306      NAME: mts-spb.ru.com_МТС
ID:                  307      NAME: beeline.moscow_Билайн
ID:                  308      NAME: pro-internet.ru_Юр. лица
ID:                  309      NAME: spb-rt.ru_Ростелеком РФ
ID:                  310      NAME: Умный IVR
ID:                  311      NAME: mt-home.ru_МТС Москва
ID:                  312      NAME: mts-ural.ru_МТС Урал
ID:                  313      NAME: DC_Мегафон
ID:                  314      NAME: Почта_БизнесТелеком
ID:                  315      NAME: beeline-ural.ru
ID:                  316      NAME: beeline-south.ru
ID:                  317      NAME: Бот_Герман
ID:                  318      NAME: IVD-OUT-74951289423
ID:                  319      NAME: IVD-OUT-74951348077
ID:                  320      NAME: IVD-OUT-9109630307
ID:                  321      NAME: IVD-OUT-9109630404
ID:                  322      NAME: IVD-OUT-9109630633
ID:                  323      NAME: IVD-OUT-9109630808
ID:                  324      NAME: IVD-OUT-79807084822
ID:                  325      NAME: IVD-OUT-79807434590
ID:                  326      NAME: Auto Domru
ID:                  327      NAME: IVD-OUT-79109630505
ID:                  328      NAME: IVD-OUT-79109630707
ID:                  329      NAME: IVD-OUT-79109631515