    Лиды                                ✅((Все лиды (тип SEO))/сег. число)*дней в месяце
    Реальные лиды (без ТП)              ✅Лиды - ТП SEO - ТП IVR Лиза
    % реальных лидов                    ✅Реальные лиды (без ТП) / Лиды
    Лиды (все)                          ✅((Все лиды)/сег. число)*дней в месяце
    Будн. дней                          ✅Количество будних дней в месяце
    Выходных дней                       ✅Количество выходных дней в месяце
    Лиды с ТхВ                          ✅(Все лиды (тип SEO) имеющие что-то в поле Провайдеры ДК
    % лидов с ТхВ                       ✅Лиды с ТхВ / (Все лиды (тип SEO))
    Сделки >50                          ✅(Все лиды (тип SEO))имеющие: Статус лида = Подключаем и Сумма тарифа > 50 и Провайдер = []
    %Лид=>Сд. >50                       ✅(Сделки >50 / (Все лиды(тип SEO))) * 100%
    Конва реал. лид => сделка >50       ✅(Сделки >50 / (Реальные лиды (без ТП)) * 100%
    Сделки >50 (все)                    ✅((Все лиды)имеющие: Статус лида = Подключаем и Сумма тарифа > 50 и Провайдер = []/сег. число)*дней в месяце
    Сделки 80                           ✅(Все лиды (тип SEO))имеющие: Статус лида = Подключаем и Сумма тарифа > 50 и Провайдер = [Билайн, МТС [кроме МСК и МО], Ростелеком [кроме МСК], МГТС [МСК и МО]]
    Сд. приоритет (БИ и МТС ФЛ)         ✅(Все лиды (тип SEO))имеющие: Статус лида = Подключаем и Сумма тарифа > 50 и Провайдер = [Билайн, МТС [кроме МСК и МО]]
    Доля сделок ПРИОР от сд. >50        ✅(Сд. приоритет (БИ и МТС ФЛ)) / (Сделки >50) * 100%
    Ср. лид/день (будн.)                ✅(Все лиды (тип SEO)) / (Будн. дней)
    Ср. лид/день (вых.)                 ✅(Все лиды (тип SEO)) / (Выходных дней)   
    ТП SEO                              ✅(Все лиды (тип SEO))имеющие: (D = 'ТП_пр' OR D = 'ТП_нраб' OR D = 'ТП_моб' с прогнозом
    Расход ТП                           ✅(ТП SEO) * 3,4
    % ТП                                ✅((ТП SEO) / Лиды) * 100%
    Подключки                           ????????????
    ТП IVR Лиза                         ✅(Все лиды (тип SEO))имеющие: статус ТП_IVR с прогнозом
    % ТП IVR                            ✅((ТП IVR Лиза) / Лиды) * 100%
    % ТП Лизы от всего ТП               ✅((ТП IVR Лиза) / ((ТП IVR Лиза) + (ТП SEO ))) * 100%
    Понедельник
    Вторник
    Среда
    Четверг
    Пятница
    Суббота
    Воскресенье


Строка Подключки ????





Лиды
Конв. пос. => лид
Реальные лиды
% реал. лидов
Лиды с ТхВ
Сделки
Конв. лиды => сделка
Конв. посет => сделка
Сделки >50
Сделки 80
Сд. приоритет (БИ и МТС ФЛ) но для СРМ учитываем т. инт или переезд
Конв. приоритет
Конв. реальный лид=>сд. приоритет
Кол-во звонков
Кол-во заявок
% звонков от заявок
% приор. сделок заявка
% приор. сделок звонок
Конв. посет => лид
ТП
ТП IVR
Посетители
Ср. чек (сделки)
Сделки >50 МТС


====================================================================================================
Таблица источников

source  прим. beellne.ru_Билайн
provider Билайн


 1 Лиды                     Все лиды имеющие: источник = source (с прогнозом)
 2 Сделки                   Все лиды имеющие: источник = source и Статус лида = Подключаем (с прогнозом)
 3 Сделки > 50              Все лиды имеющие: источник = source; Статус лида = Подключаем; Сумма тарифа >= 50 (с прогнозом)
 4 Сд. приоритет            Все лиды имеющие: источник = source; Статус лида = Подключаем; Сумма тарифа >= 50; Орган/ИНН = ''; Провайдер=('МТС [кроме МСК и МО]' или 'Билайн') (с прогнозом)
 5 Ср. чек                  Среднее арифм поля Сумма Всех лидов имеющих: источник = source и Статус лида = Подключаем
 6 Подключки
 7 ТП                       Все лиды имеющие: источник = source и Статус лида = ('ТП_пр' или 'ТП_нраб' или 'ТП_моб') (с прогнозом)
 8 ТП IVR                   Все лиды имеющие: источник = source и Статус лида = ('ТП_IVR') (с прогнозом)
 9 SEO Лиды ТхВ             Все лиды имеющие: источник = source и Провайдеры DC = НЕ ПУСТО (с прогнозом)
10 Сделки 80                Все лиды имеющие: источник = source; Статус лида = Подключаем; Сумма тарифа >= 50; Провайдер=('Билайн' || 'МТС [кроме МСК и МО]' || 'Ростелеком [кроме МСК]' || 'МГТС [МСК и МО]') (с прогнозом)
11 Сделки >50               Все лиды имеющие: источник = source; Статус лида = Подключаем; Сумма тарифа >= 50; Провайдер=(К = 'Билайн') (с прогнозом)

К - это фраза провайдера для вычислений в поле Сделки >50 



====================================================================================================
Таблица "сайты - Провайдер - Источники"

1 https://mirbeeline.ru/          Билайн (OTHER)
    1 mirbeeline.ru_Билайн                
    2 BEELINE-mir-S-88007008690
    3 BEELINE-mir-Y-88007557502
    4 BEELINE-mir-S-74994905105
    5 BEELINE-mir-G-88007557503
    6 BEELINE-mir-G-74994907110
    7 BEELINE-mir-Y-74994906450
            
2 https://beelineru.ru/           Билайн (OTHER)
    1 beelineru.ru_Билайн
    2 BEELINE-ru-S-88006001150
    3 BEELINE-ru-S-74993806540
            
3 https://beellne.ru              Билайн (OTHER)
    1 beellne.ru_Билайн
    2 BEELINE-mob-9622001110
            
4 https://mtsru.ru/               МТС [кроме МСК и МО] (2)
    1 mtsru.ru_МТС [кроме МСК и МО]
    2 MTS-mob-9201033750
    3 MTS-ru-S-88007008905
    4 MTS-ru-G-88007758779
    5 MTS-ru-Y-88007759007
                
5 https://rt-internet.ru/         Ростелеком [кроме МСК] (3)
    1 rt-internet.ru_Ростелеком [кроме МСК и МО]
    2 RTK-int-S-88007755004
    3 Умный IVR
    4 RTK-net-9038205533
            
6 https://msk-online.ru/          Ростелеком-Онлайм [МСК] (25)
    1 msk-online.ru_Ростелеком-Онлайм [МСК и МО]
    2 ONLIME-msk-S-74994040710
            
7 https://spb-rt.ru/              Ростелеком [кроме МСК] (3)
    1 spb-rt.ru_Ростелеком РФ
        
8 https://sever-ttk.ru/           ТТК (4)
    1 sever-ttk.ru_ТТК
    2 TTK-sev-S-88007550775
    3 TTK-mob-9023331110
    4 TTK-sev-G-88007753740
            
9 https://wwwttk.ru/              ТТК (4)
    1 wwwttk.ru_ТТК
    2 TTK-www-S-88007554775
                
10 https://internet-tv-dom.ru/     Дом.ru (1)
    1 internet-tv-dom.ru_Дом.ру
    2 DOMRU-int-S-88007006790
            
11 https://internetv-dom.ru/       Дом.ru (1)
    1 internetv-dom.ru_Дом.ru
            
####### https://inet-yar.ru             ?????
#######     1 inet-yar.ru_IVD
            
12 https://beeline-ural.ru/        Билайн (OTHER)
    1 beeline-ural.ru
            
13 mt-home.ru_МТС Москва           МГТС [МСК и МО] (11)
    1 mt-home.ru_МТС Москва
        
14 mts-ural.ru_МТС Урал            МТС [кроме МСК и МО] (2)
    1 mts-ural.ru_МТС Урал

15 nbn-24.ru_НетБайНет             ВайФайр-НетБайНет (WIFIRE-NETBYNET) (12)
    1 nbn-24.ru_НетБайНет

#######  beeline-ural.ru                 Билайн (OTHER)
#######     1 beeline-ural.ru           ПОВТОР!!!





