Возврат значений из функции

Пока что все наши функции печатали результаты своей работы на экран. Но обычно
задача функции не сводится к выступлениям в печати. Как правило, это код,
производящий специальные вычисления. Он не выводит результаты на экран,
а возвращает их как значения. Значение вернётся в вызывающий код, и там будет
использовано. Например, сохранено в переменной.

Если программе нужно, к примеру, несколько раз посчитать одно и то же,
эти вычисления поручают особым функциям:

	# функция для вычисления периметра прямоугольника
	# от англ. calculate, «вычислять»
	def calc_perimeter(side_a, side_b):
		return (side_a + side_b) * 2


	# функция для вычисления площади прямоугольника
	def calc_square(side_a, side_b):
		return side_a * side_b


	# Посчитаем периметр и площадь прямоугольника со сторонами 8 и 10 метров
	a = 8
	b = 10
	p = calc_perimeter(a, b)
	s = calc_square(a, b)
	print('Периметр прямоугольника равен ' + str(p) + ' м.')
	print('Площадь прямоугольника равна ' + str(s) + ' кв. м.')

	# можем произвести расчёты и для другого прямоугольника
	p = calc_perimeter(3, 4)
	print('Периметр прямоугольника равен ' + str(p) + ' м.')

	# Возвращённое значение не обязательно сохранять в переменной.
	# Можно сразу вывести на экран:
	print('Площадь прямоугольника равна ' + str(calc_square(3, 4)) + ' кв. м.')

	Периметр прямоугольника равен 36 м.
	Площадь прямоугольника равна 80 кв.м.
	Периметр прямоугольника равен 14 м.
	Площадь прямоугольника равна 12 кв.м. 

Ключевое слово return указывает, какое значение функция вернёт основному коду.

===============================================================================
Тренажер

Задача:

Доработаем программу подсчёта комфортных дней в мае.

    Измените функцию comfort_count(), чтобы она не печатала количество комфортных
	дней, а возвращала.
    
	Чтобы увидеть результат выполнения функции, напечатайте его в основном коде
	командой print(comfort_count(may_2017)).

Подсказка:

Необходимо вернуть только одно значение — число.

******************************************
	may_2018 = [20, 27, 23, 18, 24, 16, 20, 24, 18, 15, 19, 25, 24, 26, 19, 24, 25, 21, 17, 11, 20, 21, 22, 23, 18, 20, 23, 18, 22, 23, 11]
	may_2017 = [24, 26, 15, 10, 15, 19, 10, 1, 4, 7, 7, 7, 12, 14, 17, 8, 9, 19, 21, 22, 11, 15, 19, 23, 15, 21, 16, 13, 25, 17, 19]


	# в этой функции не должно быть вызова print
	def comfort_count(temperatures):
		count = 0
		for temp in temperatures:
			if 22 <= temp <= 26:
				count += 1
		#print('Количество комфортных дней в этом месяце: ' + str(count))
		return count
		
	# здесь нужна команда печатать результат, возвращённый функцией comfort_count()
	print(comfort_count(may_2017))
******************************************
===============================================================================
