Форматирование строк

До сих пор для вывода текста на экран вам приходилось собирать его из нескольких
частей. Но есть и другой способ.

Для сборки текста из разных элементов удобны f-строки. Эти f-строки включают
имена переменных внутри фигурных скобок. Значения переменных подставляются
в строку автоматически. В коде f-строки выглядят как обычные, только начинаются
с символа f перед кавычками:

	weather = 'облачно'
	print(f'На улице сейчас {weather}.')
		
	# Сравните с
	# print('На улице сейчас ' + weather + '.')
	# или
	# print('На улице сейчас', weather, '.') — в таком коде не убрать пробел перед точкой 

	На улице сейчас облачно. 

Преобразование типов из числа в строку f-строки проделывают автоматически:

	one_hundred = 100
	rubles = 'рублей'
	friends = 'друзей'
	print(f'Не имей {one_hundred} {rubles}, а имей {one_hundred} {friends}.')

	# Это проще и понятнее, чем написать
	# print('Не имей ' + str(one_hundred) + ' ' + rubles + ', а имей ' + str(one_hundred) +' ' + friends + '.')

	Не имей 100 рублей, а имей 100 друзей.

===============================================================================
Тренажер

Задача 1/2:

Замените объединение строк на f-строку.

Подсказка:

Нужно обойтись без оператора +.

******************************************
	def show_meteo(temperature, weather):
		print(f'Сейчас {weather}, на градуснике {temperature}.')


	show_meteo(24, 'облачно')
******************************************

Задача 2/2:

В коде задачи из темы «Циклы и ветвления» замените все объединения строк на f-строки.

Подсказка:

Нужно обойтись без оператора +.

******************************************
	def format_text(messages_count):
		remainder = messages_count % 10
		if messages_count == 0:
			return 'нет новых сообщений'
		elif remainder == 0 or remainder >= 5 or (10 <= messages_count <= 19):
			return f'{messages_count} новых сообщений'
		elif remainder == 1:
			return f'{messages_count} новое сообщение'
		else:
			return f'{messages_count} новых сообщения'

		
	def print_count(messages_count):
		text = format_text(messages_count)
		print(f'У вас {text}.')

		
	print_count(0)
	print_count(1)
	print_count(4)
	print_count(5)
	print_count(12)
	print_count(22)
	print_count(25)
******************************************
===============================================================================
