Расширение словаря

Добавим слов в наш небольшой русско-английский словарь:

	english = {
		'рука': 'hand',
		'нога': 'leg',
		'бэкенд-разработчик': 'back-end developer'
	} 

Сделать это можно несколькими способами:

	# просто дописать новую пару в объявление словаря
	english = {
		'рука': 'hand',
		'нога': 'leg',
		'бэкенд-разработчик': 'back-end developer',
		'запрос': 'request'  # новая пара ключ-значение
	}

	# использовать доступ по ключу
	english['голова'] = 'head'  # теперь в словаре есть запись 'голова': 'head' 

Расширяя словарь, имейте в виду, что из нескольких пар с одинаковыми ключами
Python видит только одну — ту, что записана или добавлена последней:

	my_wife = {'жена': 'Оля', 'жена': 'Варя', 'жена': 'Вера Трифоновна'}
	print(my_wife)

	# {'жена': 'Вера Трифоновна'}

===============================================================================
Тренажер

Задача:

Добавьте в словарь friends ещё две пары ключ-значение, просто дописав их
в объявление словаря. Имена друзей и города, в которых они живут, придумайте сами.

После этого напечатайте на экран сообщение "Вот в каких городах живут мои друзья:
" и затем названия всех городов словаря, разделённые запятой с пробелом.

Подсказка:

Вызовите функцию join с аргументом friends.values(). Сделайте так, чтобы
города были разделены запятой и пробелом ', '.

******************************************
	friends =  {'Серёга': 'Омск', 'Соня': 'Москва', 'Дима': 'Челябинск', 'Таня': 'Симферополь', 'Денис': 'Ярославль'}
	print('Вот в каких городах живут мои друзья: ' + ', '.join(friends.values()))
******************************************
===============================================================================
