Прототип запроса к базе данных

Вы научились доставать из базы данных все города, где живут ваши друзья,
и находить им соответствия среди ключей. Это уже напоминает происходящее
на сервере, куда поступил запрос.

Настоящие сервисы хранят свои данные в базах посложнее множеств и словарей.
Зато запросы наша Анфиса обрабатывает по сути как реальный сервис.
Научим её справляться ещё с одним запросом, а в роли базы данных пока выступит
словарь.

===============================================================================
Тренажер

Задача 1/2:

Допишите в runner() вызов функции process_query() с аргументом
'Где все мои друзья?'.

Запустите, и удостоверьтесь, что Анфиса видит запрос. Пусть она и не понимает,
что предпринять в ответ.

Подсказка:

Новый вызов process_query() поместите в самом конце кода управляющей
функции runner().

******************************************
	DATABASE = {
		'Серёга': 'Омск',
		'Соня': 'Москва',
		'Миша': 'Москва',
		'Дима': 'Челябинск',
		'Алина': 'Красноярск',
		'Егор': 'Пермь',
		'Коля': 'Красноярск'
	}


	def format_friends(friends_count):
		if friends_count == 1:
			return 'У тебя 1 друг'
		elif 2 <= friends_count <= 4:
			return 'У тебя ' + str(friends_count) + ' друга'
		elif friends_count >= 5:
			return 'У тебя ' + str(friends_count) + ' друзей'


	def process_query(query):
		if query == 'Сколько у меня друзей?':
			count = len(DATABASE)
			return format_friends(count)
		elif query == 'Кто все мои друзья?':
			friends_string = ', '.join(DATABASE)
			return 'Твои друзья: ' + friends_string
		else:
			return '<неизвестный запрос>'


	def runner():
		print('Привет, я Анфиса!')
		print(process_query('Сколько у меня друзей?'))
		print(process_query('Кто все мои друзья?'))
		print(process_query('Где все мои друзья?'))
		


	runner()
******************************************

Задача 2/2:

Добавьте новое условие в конструкцию if функции process_query(). В случае,
если запрос содержит значение 'Где все мои друзья?', нужно вернуть сообщение
'Твои друзья в городах: ' и перечислить все уникальные города, в которых
находятся друзья пользователя.

Подсказка:

Сделайте множество из DATABASE.values().

******************************************
	DATABASE = {
		'Серёга': 'Омск',
		'Соня': 'Москва',
		'Миша': 'Москва',
		'Дима': 'Челябинск',
		'Алина': 'Красноярск',
		'Егор': 'Пермь',
		'Коля': 'Красноярск'
	}


	def format_friends(friends_count):
		if friends_count == 1:
			return 'У тебя 1 друг'
		elif 2 <= friends_count <= 4:
			return 'У тебя ' + str(friends_count) + ' друга'
		elif friends_count >= 5:
			return 'У тебя ' + str(friends_count) + ' друзей'


	def process_query(query):
		if query == 'Сколько у меня друзей?':
			count = len(DATABASE)
			return format_friends(count)
		elif query == 'Кто все мои друзья?':
			friends_string = ', '.join(DATABASE)
			return 'Твои друзья: ' + friends_string
		elif query == 'Где все мои друзья?':
			return 'Твои друзья в городах: ' + ', '.join(set(DATABASE.values()))
		else:
			return '<неизвестный запрос>'


	def runner():
		print('Привет, я Анфиса!')
		print(process_query('Сколько у меня друзей?'))
		print(process_query('Кто все мои друзья?'))
		print(process_query('Где все мои друзья?'))
		


	runner()

******************************************
===============================================================================
