
У меня доступы на http://atctest.domconnect.ru/ пропали

77.220.50.116           22.10.2021
77.220.50.156
77.220.50.156
77.220.50.180
77.220.50.75

http://atctest.domconnect.ru/
alex
J3UHx4rwWR

приоритеты в группах
http://atctest.domconnect.ru/cli/api_route_display_route_trunks.php
        ROUTE_ID:1 TRUNK_ID: 1 SEQ: 3
        ROUTE_ID:1 TRUNK_ID: 2 SEQ: 2
        ROUTE_ID:1 TRUNK_ID: 3 SEQ: 0
        ROUTE_ID:1 TRUNK_ID: 4 SEQ: 1
        
        ROUTE_ID:2 TRUNK_ID: 1 SEQ: 1
        ROUTE_ID:2 TRUNK_ID: 2 SEQ: 0
        ROUTE_ID:2 TRUNK_ID: 3 SEQ: 2
        ROUTE_ID:2 TRUNK_ID: 4 SEQ: 3
        
        ROUTE_ID:3 TRUNK_ID: 1 SEQ: 2
        ROUTE_ID:3 TRUNK_ID: 2 SEQ: 1
        ROUTE_ID:3 TRUNK_ID: 3 SEQ: 0
        ROUTE_ID:3 TRUNK_ID: 4 SEQ: 3
        
        ROUTE_ID:4 TRUNK_ID: 2 SEQ: 0
        ROUTE_ID:4 TRUNK_ID: 3 SEQ: 1
        ROUTE_ID:4 TRUNK_ID: 4 SEQ: 2
        
        ROUTE_ID:5 TRUNK_ID: 1 SEQ: 0
        ROUTE_ID:5 TRUNK_ID: 2 SEQ: 1
        ROUTE_ID:5 TRUNK_ID: 3 SEQ: 2
        ROUTE_ID:5 TRUNK_ID: 4 SEQ: 3
        
        ROUTE_ID:6 TRUNK_ID: 1 SEQ: 3
        ROUTE_ID:6 TRUNK_ID: 2 SEQ: 2
        ROUTE_ID:6 TRUNK_ID: 3 SEQ: 1
        ROUTE_ID:6 TRUNK_ID: 4 SEQ: 0
        
        ROUTE_ID:7 TRUNK_ID: 1 SEQ: 2
        ROUTE_ID:7 TRUNK_ID: 2 SEQ: 1
        ROUTE_ID:7 TRUNK_ID: 3 SEQ: 0
        ROUTE_ID:7 TRUNK_ID: 4 SEQ: 3
        
        ROUTE_ID:8 TRUNK_ID: 1 SEQ: 1
        ROUTE_ID:8 TRUNK_ID: 2 SEQ: 0
        ROUTE_ID:8 TRUNK_ID: 3 SEQ: 2
        ROUTE_ID:8 TRUNK_ID: 4 SEQ: 3

группы (ROUTE) 
http://atctest.domconnect.ru/cli/api_route_display_routing.php
        ID:1 NAME: GERMAN MEGAFON
        ID:2 NAME: GERMAN MTS
        ID:3 NAME: GERMAN BEELINE
        ID:4 NAME: GERMAN ALL
        ID:5 NAME: MEGAFON
        ID:6 NAME: BEELINE
        ID:7 NAME: MTS
        ID:8 NAME: ALL

транки (TRUNK) по сути номера телефонов
http://atctest.domconnect.ru/cli/api_route_display_trunks.php
        ID:1 NAME: BEELINE_9622137000 CID: 9622137000
        ID:2 NAME: BEELINE_9622087000 CID: 9622087000
        ID:3 NAME: BEELINE_9622088881 CID: 9622088881
        ID:4 NAME: BEELINE_9065277756 CID: 9065277756






План смены номеров:
1. Запрос по остаткам минут на текущее время;
2. Запрос на текущие настройки АТС (группа, транк, место в очереди;
3. Проходим по каждой группе, смотрим остатки минут у номеров по очереди, выстраиваем номера в порядке по количеству минут. 
4. Отправляем запрос на изменение места в очереди в группе;
5. Проходим по всем 8 группам п. 3, п.4
6. Финальный запрос применения настроек АТС (когда убедимся что все отрабатывает)

установка направления
http://atctest.domconnect.ru/cli/api_route_sequence.php

пример изменения настроек
http://atctest.domconnect.ru/cli/api_route_sequence.php?route_id=1&trunk_id=2&seq=0&action=update










ID:1 NAME: BEELINE_9622137000 CID: 9622137000
ID:2 NAME: BEELINE_9622087000 CID: 9622087000
ID:3 NAME: BEELINE_9622088881 CID: 9622088881
ID:4 NAME: BEELINE_9065277756 CID: 9065277756

ID:5 NAME: MULTIFON_79056370137 CID: 79056370137



ID:1 NAME: match_trusted_ip_port CID:
ID:2 NAME: BEELINE_9622137000 CID: 9622137000
ID:3 NAME: BEELINE_88007008905 CID: 78007008905
ID:6 NAME: LIVECOMM_679877 CID: +74852679877
ID:7 NAME: BEELINE_9038202244 CID: 9038202244
ID:8 NAME: BEELINE_9065277756 CID: 9065277756
ID:9 NAME: BEELINE_9622087000 CID: 9622087000
ID:10 NAME: BEELINE_9622088881 CID: 9622088881
ID:11 NAME: DOMRU_230501 CID: 230501
ID:14 NAME: DOMRU_230600 CID: 230600
ID:15 NAME: DOMRU_230611 CID: 230611
ID:17 NAME: DOMRU_230700 CID: 230700
ID:22 NAME: DOMRU_230900 CID: 230900
ID:27 NAME: DOMRU_232010 CID: 232010
ID:29 NAME: DOMRU_230960 CID: 230960
ID:30 NAME: DOMRU_230940 CID: 230940
ID:31 NAME: BEELINE_88007006790 CID: 78007006790
ID:32 NAME: BEELINE_88007008690 CID: 78007008690
ID:38 NAME: LIVECOMM_620170 CID: +74852620170
ID:39 NAME: MEGAFON_79023306077 CID: +79023306077
ID:40 NAME: MEGAFON_79023331110 CID: +79023331110
ID:41 NAME: MEGAFON_79036385808 CID: +79036385808
ID:42 NAME: MULTIFON_79201337311 CID: 79201337311
ID:43 NAME: MEGAFON_79038205533 CID: +79038205533
ID:44 NAME: MEGAFON_79051313313 CID: +79051313313
ID:47 NAME: MEGAFON_79201033750 CID: +79201033750
ID:48 NAME: MEGAFON_79201105080 CID: +79201105080
ID:50 NAME: MEGAFON_79201337110 CID: +79201337110
ID:51 NAME: MEGAFON_79206505150 CID: +79206505150
ID:53 NAME: BEELINE_88006001150 CID: 78006001150
ID:56 NAME: MEGAFON_79622001110 CID: +79622001110
ID:57 NAME: MEGAFON_79622081111 CID: +79622081111
ID:58 NAME: TTK_88007753750 CID: 78007753750
ID:59 NAME: BEELINE_9657263880 CID: 9657263880
ID:60 NAME: BEELINE_9657262004 CID: 9657262004
ID:61 NAME: BEELINE_9657263650 CID: 9657263650
ID:62 NAME: BEELINE_9066395661 CID: 9066395661
ID:65 NAME: ZADARMA_74951270535 CID: 74951270535
ID:69 NAME: BEELINE_9206509060 CID: 9206509060
ID:70 NAME: TTK_88007753717 CID: 78007753717
ID:71 NAME: TTK_88007753740 CID: 78007753740
ID:72 NAME: TTK_88007755004 CID: 78007755004
ID:73 NAME: TTK_88007759007 CID: 78007759007
ID:74 NAME: TTK_88007758779 CID: 78007758779
ID:75 NAME: TTK_88007751425 CID: 78007751425
ID:76 NAME: TTK_88007554775 CID: 78007554775
ID:77 NAME: TTK_88007557501 CID: 78007557501
ID:78 NAME: TTK_88007557502 CID: 78007557502
ID:79 NAME: TTK_88007557503 CID: 78007557503
ID:80 NAME: TTK_88007550775 CID: 78007550775
ID:83 NAME: BEELINE_9622106510 CID: 9622106510
ID:84 NAME: ZADARMA_74993806540 CID: 74993806540
ID:85 NAME: BEELINE_9066395589 CID: 9066395589
ID:86 NAME: BEELINE_9066395494 CID: 9066395494
ID:87 NAME: ZADARMA_74993482005 CID: 74993482005
ID:88 NAME: ZADARMA_74994906002 CID: 74994906002
ID:89 NAME: ZADARMA_74994905105 CID: 74994905105
ID:90 NAME: ZADARMA_74994040710 CID: 74994040710
ID:91 NAME: ZADARMA_74994906450 CID: 74994906450
ID:92 NAME: ZADARMA_74994907110 CID: 74994907110
ID:94 NAME: MTT_74951348077 CID: 74951348077
ID:95 NAME: BEELINE_9611612006 CID: 9611612006
ID:96 NAME: ZADARMA_74952666360 CID: 74952666360
ID:97 NAME: BEELINE_9610261500 CID: 9610261500
ID:98 NAME: BEELINE_9611612500 CID: 9611612500
ID:99 NAME: MULTIFON_79036928800 CID: 79036928800
ID:100 NAME: ZADARMA_78125076335 CID: 78125076335
ID:101 NAME: ZADARMA_78312389770 CID: 78312389770
ID:103 NAME: MULTIFON_79056463737 CID: 79056463737
ID:104 NAME: MULTIFON_79056370137 CID: 79056370137
ID:108 NAME: BEELINE_9611612505 CID: 9611612505
ID:109 NAME: BEELINE_9611612510 CID: 9611612510
ID:110 NAME: BEELINE_9611612520 CID: 9611612520
ID:111 NAME: BEELINE_9611612530 CID: 9611612530
ID:112 NAME: BEELINE_9611612540 CID: 9611612540
ID:113 NAME: BEELINE_9611612550 CID: 9611612550
ID:114 NAME: BEELINE_9611612900 CID: 9611612900
ID:115 NAME: BEELINE_9611613020 CID: 9611613020
ID:116 NAME: MTS_9109630307 CID: 9109630307
ID:117 NAME: MTS_9109630404 CID: 9109630404
ID:118 NAME: MTS_9109630808 CID: 9109630808
ID:119 NAME: MTS_9109630633 CID: 9109630633
ID:120 NAME: Yeastar_pjsip_79807084822 CID: 79807084822
ID:121 NAME: Yeastar_pjsip_79807434590 CID: 79807434590

