PostgreSQL
база: django
user: alex
password: J3UHx4rwWR
host: 127.0.0.1
port: 5432
django.domconnect.ru

master-pasword: root
=========================================


SELECT pub_date FROM public.api_txv
WHERE "pub_date" < '2022-02-15 00:00:00'
ORDER BY pub_date DESC


DELETE FROM public.api_txv
WHERE "pub_date" < '2022-02-15 00:00:00'


SELECT count(*) as cnt FROM public.mobile_mobiledata


ТХВ Ростелеком
=========================================================
SELECT count(*) as cnt FROM public.api_txv
WHERE "pv_code" = 4 AND "pub_date" > '2022-02-18 11:30:00'

SELECT count(*) as cnt FROM public.api_txv
WHERE "pv_code" = 4 AND "pub_date" > '2022-02-18 11:30:00' AND "status" = 3



Проблемные заявки АВТО Билайн ФЛ
=========================================================
SELECT id_lid, city, street, house, apartment, tarif,
pub_date, bot_log
FROM public.api_bidbeeline
WHERE "pub_date" > '2022-01-01 00:00:00'
AND "status" = 2


Удаляем кэш последнего месяца
=========================================================
DELETE FROM public.domconnect_dccashseo
WHERE "val_date" >= '2022-02-01 00:00:00'

Сколько лидов за несколько дней
=========================================================
SELECT count(*) as cnt FROM public.domconnect_dccrmlid
WHERE "create_date" >= '2022-03-01 00:00:00' AND "create_date" < '2022-03-03 00:00:00'

Скачать ошибки
=========================================================
SELECT region, city, street, house, apartment, bot_log FROM public.api_txv
WHERE "pv_code" = 4 AND "status" = 2
ORDER BY pub_date DESC
LIMIT 100

Скачать ошибки ТхВ Билайн
=========================================================
SELECT region, city, street, house, apartment, bot_log FROM public.api_txv
WHERE "pv_code" = 1 AND "status" = 2
ORDER BY pub_date DESC



Удаляем заявки ТхВ старые ДомРу
=========================================================
DELETE FROM public.api_txv
WHERE "pv_code" = 2 AND "pub_date" < '2022-03-22 15:00:00'


Удаляем заявки ТхВ старые Ростелеком
которые бот забрал заявки и работа его была прервана
=========================================================
DELETE FROM public.api_txv
WHERE "pv_code" = 4 AND "pub_date" < '2022-03-22 15:00:00' AND "status" = 1


Исправляем пароль в ТхВ Ростелеком и обновляем статус
=========================================================
UPDATE public.api_txv
SET password = 'gBLnFexH6d1~vCZHRVEt3E', status = 0
WHERE "pv_code" = 4 AND "pub_date" > '2022-03-24 15:00:00' AND "status" = 2


UPDATE public.api_txv
SET password = 'gBLnFexH6d1~vCZHRVEt3E', status = 0
WHERE "pv_code" = 4 AND "pub_date" > '2022-03-24 15:00:00' AND password != 'gBLnFexH6d1~vCZHRVEt3E'


Исправляем пароли и логины в ТхВ МГТС и обновляем статус
=========================================================
UPDATE public.api_txv
SET login = 'ESubbotin', password = 'sr@8Cjmu', login_2 = 'MChumakova', password_2 = 'Qhvv@!4817', status = 0
WHERE "pv_code" = 7 AND status = 2


SELECT count(*) FROM public.api_txv
WHERE pv_code = 4 AND status = 2 AND bot_log LIKE '%Нет ссылки Создать заявку ФЛ%'

UPDATE public.api_txv
SET status = 0, bot_log = '', password = 'm~|HqEu~VB}|P1QDrDX%'
WHERE pv_code = 4 AND status = 2 AND bot_log LIKE '%Нет ссылки Создать заявку ФЛ%'

Исправляем статус в ТхВ МТС
=========================================================
UPDATE public.api_txv
SET status = 0
WHERE pv_code = 3 AND status = 2

UPDATE public.api_txv
SET status = 0, bot_log = '', password = 'm~|HqEu~VB}|P1QDrDX%'
WHERE pv_code = 4 AND status = 2 AND bot_log LIKE '%Учетная запись пользователя заблокирована%'

UPDATE public.api_txv
SET status = 0, bot_log = '', password = 'm~|HqEu~VB}|P1QDrDX%'
WHERE pv_code = 4 AND status = 2 AND bot_log LIKE '%Неверное имя пользователя или пароль%'

