Анфиса, будь человеком!

Анфиса умнеет на глазах: она уже почти ведёт диалог с пользователем.
«Почти» — потому что Анфиса всё понимает, но сама сказать ничего не может.
Как кот.

Пора научить Анфису человеческой манере давать советы, когда их не просят.
Анфиса проверит погоду и даст пользователю рекомендации, вроде таких:

Москва: -5°С, холодновато. Отложи мороженое до тёплых дней, лучше съешь
булок да выпей чаю!

Или: Нарьян Мар: +50°C, жаркий денёк. Мороженое очень вовремя!

Система рекомендаций выглядит несложно:

	if температура < 15:
		return "Фраза про холод"
	else:
		return "Фраза про тепло" 

Однако есть нюанс: функция what_weather() возвращает не температуру, а строку,
которая содержит и температуру, и направление ветра, и облачность:

⛅️ 🌡️+10°C 🌬️↑4.4m/s.

Из этой строки каким-то образом надо извлечь значение температуры.

Мы не привыкли отступать: добудем нужную информацию!

Без парашюта в этом вопросе не обойтись.

Парсинг. Ветер. Парашют

Для эксперимента вычленим из полученной строки силу ветра. При поедании
мороженого это не актуально, но для других видов спорта — биатлона, запуска
бумажных самолётиков и для парашютного спорта — сила ветра принципиально важна.

Правила для начинающих парашютистов запрещают прыжки при ветре сильнее, чем 5 м/c.

Придумаем систему рекомендаций для парашютистов CanIJump: она будет получать
данные о погоде и определять, можно ли прыгать при такой погоде.

Задача перед разработчиком этой системы стоит такая: извлечь данные о скорости
ветра из строки, которую отдаёт погодный сервис.

CanIJump запрашивает погоду и получает такой ответ:

🌡️+10°C 🌬️↑4.4m/s

Извлечь нужную информацию из этой строки (иначе говорят «распарсить»,
от англ. parse) можно в несколько шагов:

1. Разбить строку на части по пробелам и взять в работу фрагмент, в котором
содержится скорость ветра. Это второй элемент получившегося списка, в нём
хранится строка, str:

	weather = '🌡️+10°C 🌬️↑4.4m/s'
	# Метод split() создаёт из строки список, разбивая строку на элементы.
	# Если в split() не передан аргумент — строка будет разбита по пробелам.
	# Нумерация элементов списка начинается с нуля, так что берём элемент с
		индексом 1
	wind = weather.split()[1] 
	print(wind)
	# будет напечатано: 🌬️↑4.4m/s 

2. Перебрать все символы в этом фрагменте и попробовать привести каждый символ
к числу. Это получится сделать только с цифрами: из буквы или знака препинания
число не сделать. Если символ можно привести к типу int — добавляем его к
переменной parsed_wind. Если привести к числу не получается — символ игнорируется
и цикл переходит к следующему символу.

Конструкция try / except хороша тем, что она не падает при ошибках, а позволяет
проигнорировать или обработать их — и продолжить работу.

«Попробовала. Не получилось? Не беда, работаем дальше.»

	weather = '🌡️+10°C 🌬️↑4.4m/s'
	wind = weather.split()[1]
	parsed_wind = ''
	for char in wind:
		try:
			num = int(char)
			parsed_wind += char    
		except ValueError:
			continue
	print(parsed_wind)
	# будет напечатано: 44

Отлично, цифры извлекли. Но точка тоже важна: сейчас вместо слабого ветерка
со скоростью 4.4 м/с программа возвращает лёгкий ураганчик: 44 м/с.

3. Помимо цифр нужно найти в строке точку. Если найдём — тоже добавим её
к parsed_wind:

	weather = '🌡️+10°C 🌬️↑4.4m/s'
	wind = weather.split()[1]
	parsed_wind = ''
	for char in wind:
		# проверяем каждый символ: "а не точка ли это?"
		if char == '.':
			parsed_wind += char
		try:
			num = int(char)
			parsed_wind += char
		except ValueError:
			continue
	print(parsed_wind)
	# будет напечатано: 4.4 
	#
	# Получилось, вытащили!

4. Осталось сравнить полученную силу ветра с предельной — и можно принять
решение: садиться ли в самолёт. 

	weather = '🌡️+10°C 🌬️↑4.4m/s'
	wind = weather.split()[1]
	parsed_wind = ''
	for char in wind:    
		if char == '.':
			parsed_wind += char
		try:
			num = int(char)
			parsed_wind += char
		except ValueError:
			continue
	# выбираем предупреждение в зависимости от parsed_wind
	if parsed_wind < 5:
		print('Можно прыгать!')
	else:
		print('Не прыгай, дует!') 

	# Oops. Не работает :(
	#
	# TypeError: '<' not supported between instances of 'str' and 'int'
	# "нельзя сравнивать строку и число"

Действительно: в переменной parsed_wind хранится не число, а строка,
объект типа str. Поэтому перед сравнением её нужно привести к float.

	weather = '🌡️+10°C 🌬️↑4.4m/s'
	wind = weather.split()[1]
	parsed_wind = ''
	for char in wind:    
		if char == '.':
			parsed_wind += char
		try:
			num = int(char)
			parsed_wind += char
		except ValueError:
			continue
	# приводим parsed_wind к числу с плавающей точкой — и после этого сравниваем
	if float(parsed_wind) < 5:
		print('Можно прыгать!')
	else:
		print('Не прыгай, дует!') 
	# будет напечатано: Можно прыгать!
	#
	# заработало, взлетаем!

===============================================================================
Тренажер - проект

Задача 1/2:

Получаем температуру воздуха.

Анфиса может распарсить строку точно так же, как это было сделано для парашютистов.

    В файле anfisa/services.py подготовлена функция what_temperature(), она
	возвращает переменную parsed_temperature.
    
	Допишите функцию так, чтобы эта переменная содержала числовое значение
	температуры.
        Строку, которая получена с сервиса погоды и хранится в переменной
		weather, разделите по пробелам на отдельные элементы и передайте
		второй получившийся элемент в переменную temperature.
        
		Извлеките из фрагмента числовое значение температуры. Не забудьте,
		что температура может быть и минусовая.
    
	Допишите файл homepage/views.py: получите числовое значение температуры
	и передайте его в шаблон.
        
		Импортируйте в файл homepage/views.py функцию what_temperature()
		из файла anfisa/services.py.
        
		Передайте в функцию what_temperature() погоду в городе, а результат
		работы этой функции сохраните в переменной parsed_temperature.
        
		Передайте переменную parsed_temperature в словарь context под ключом
		parsed_temperature.

В шаблоне главной страницы подготовлен вывод числового значения температуры.
Выполните задание, задеплойте, откройте главную страницу, отправьте форму — и
всё увидите.

Подсказка:

    В файле anfisa/services.py:
    
	Нарезать строки можно функцией split(). Нужная вам часть строки с
	температурой — это второй по счёту элемент из получившихся после
	разделения: temperature = weather.split()[1].
    
	Пример извлечения цифр из строки есть в теории урока. Обязательно
	проверьте, есть ли в строке символ «минус», и если есть — добавьте
	его к результирующей переменной parsed_temperature.
    
	В файле homepage/views.py:
    
	Функции what_weather() и what_temperature() импортируйте одной
	командой import. Названия функций перечислите через запятую.
    
	Обращаться к импортированным функциям нужно напрямую по их имени,
	не указывая имя файла, из которого они импортированы:
	parsed_temperature = what_temperature(weather).

Проект в папке project_4_1

Задача 2/2:

Научите Анфису давать непрошеные советы.

Придумайте реплики, которые будет выдавать Анфиса в зависимости от температуры.
Условие лишь одно: фразы должны содержать определённое ключевое слово для каждого
диапазона температур:

    Температура строго ниже 18°С — в реплике должно быть слово «холодно».
    
	Температура от 18°С до 27°С включительно — в реплике должны быть слова
	«в самый раз».
    
	Температура строго выше 27°С — в реплике должно быть слово «жарко».
    
	Сервис погоды может быть недоступен. В этой ситуации реплика Анфисы должна
	содержать слова «Не могу узнать погоду».

Примеры реплик:

    Берегись простуды, слишком холодно, не сезон для мороженого! — при температуре
	ниже 18°C
    
	Порция мороженого сейчас будет в самый раз! — при температуре от 18°C до 27°C
    
	Жарко, как в Африке, нужны две порции! — при температуре выше 27°C
    
	Не могу узнать погоду. Решай по обстоятельствам: съесть ли мороженое сразу
	или отложить до жары. — если погодный сервис сломался и функция
	what_temperature() вернула текстовую строку <сетевая ошибка> или
	<ошибка на сервере погоды. попробуйте позже>.

    В файле anfisa/services.py допишите функцию what_conclusion(): напишите
	условие if-elif-else, чтобы в зависимости от температуры функция возвращала
	необходимую фразу.
    
	Импортируйте в файл homepage/views.py функцию what_conclusion() из
	anfisa/services.py. В функции index() передайте в функцию what_conclusion()
	температуру parsed_temperature. Функция вернёт реплику Анфисы; сохраните её
	в переменную conclusion.
    
	Реплику Анфисы передайте в словарь context и выведите на главную страницу.

Подсказка:

    В функцию what_conclusion() в переменной parsed_temperature передаётся
	строка. Прежде чем сравнивать значение температуры с числовыми значениями,
	нужно привести parsed_temperature к типу int: int(parsed_temperature)
    
	Чтобы записать реплику Анфисы в переменную conclusion — вызовите функцию
	what_conclusion() с аргументом parsed_temperature:
    
	conclusion =  what_conclusion(parsed_temperature)

Проект в папке project_4_2
===============================================================================
