изменить тариф;9;19:22 16.09.2021;alex
сменить тариф;9;19:22 16.09.2021;alex
условия договора;9;19:23 16.09.2021;alex
смена тарифа;9;19:23 16.09.2021;alex
поменять тариф;9;19:23 16.09.2021;alex
перейти на;9;19:23 16.09.2021;alex
стоимость абонетской платы;9;19:23 16.09.2021;alex
стоимость тарифа;9;19:24 16.09.2021;alex
подавал заявку;9;19:24 16.09.2021;alex
отправлял заявку;9;19:24 16.09.2021;alex
тарифный;9;19:24 16.09.2021;alex
вызвать мастера;9;19:25 16.09.2021;alex
приставку;9;19:25 16.09.2021;alex
нашей заявки;9;19:25 16.09.2021;alex
понять тариф;9;19:25 16.09.2021;alex
увеличить тариф;9;19:25 16.09.2021;alex
изменение условий;9;19:25 16.09.2021;alex
тариф изменить;9;19:26 16.09.2021;alex
смена тарифного плана;9;19:26 16.09.2021;alex
банк;8;19:47 16.09.2021;alex
выгодное предложение;8;19:48 16.09.2021;alex
оцените от ноля до десяти;8;19:48 16.09.2021;alex
займёт не более;8;19:48 16.09.2021;alex
процентная ставка;8;19:48 16.09.2021;alex
сити банк;8;19:48 16.09.2021;alex
сфере строительства;8;19:48 16.09.2021;alex
кредит до;8;19:49 16.09.2021;alex
деньги уже сегодня;8;19:49 16.09.2021;alex
выборы;8;19:49 16.09.2021;alex
вызов на удержание;8;19:49 16.09.2021;alex
инвестиций;8;19:50 16.09.2021;alex
представляем сервис;8;19:50 16.09.2021;alex
подробности на сайте;8;19:50 16.09.2021;alex
перезвоните нам по бесплатному;8;19:50 16.09.2021;alex
восемь восемьсот;8;19:50 16.09.2021;alex
адрес офиса;3;19:53 16.09.2021;alex
офис;3;19:53 16.09.2021;alex
часы работы;3;19:53 16.09.2021;alex
переключи;1;19:54 16.09.2021;alex
соедини;1;19:54 16.09.2021;alex
оператора;1;19:55 16.09.2021;alex
оператор;1;19:55 16.09.2021;alex
оператором;1;19:55 16.09.2021;alex
оператору;1;19:55 16.09.2021;alex
со специалистом;1;19:56 16.09.2021;alex
свяжите меня;1;19:56 16.09.2021;alex
поговорить с человеком;1;19:56 16.09.2021;alex
вы робот;2;20:02 16.09.2021;alex
вы кто;2;20:02 16.09.2021;alex
вы человек;2;20:03 16.09.2021;alex
автоответчик;2;20:03 16.09.2021;alex
робот или человек;2;20:03 16.09.2021;alex
живой человек;2;20:03 16.09.2021;alex
живым человеком;2;20:04 16.09.2021;alex
компьютером разговаривать;2;20:04 16.09.2021;alex
ало;4;20:06 16.09.2021;alex
але;4;20:06 16.09.2021;alex
алее;4;20:06 16.09.2021;alex
оло;4;20:07 16.09.2021;alex
алло;4;20:07 16.09.2021;alex
сука;5;03:35 17.09.2021;alex
блять;5;03:35 17.09.2021;alex
пидорасы;5;03:35 17.09.2021;alex
пидор;5;03:35 17.09.2021;alex
нахуй;5;03:35 17.09.2021;alex
пизда;5;03:36 17.09.2021;alex
ебаная;5;03:36 17.09.2021;alex
блядь;5;03:36 17.09.2021;alex
хуй;5;03:36 17.09.2021;alex
в жопу;5;03:36 17.09.2021;alex
подключить;7;03:45 17.09.2021;alex
провести;7;03:45 17.09.2021;alex
перенести;7;03:45 17.09.2021;alex
включить;7;03:45 17.09.2021;alex
сделать;7;03:46 17.09.2021;alex
перевести;7;03:46 17.09.2021;alex
переподключить;7;03:46 17.09.2021;alex
переезд;7;03:46 17.09.2021;alex
оформить;7;03:46 17.09.2021;alex
доподключить;7;03:46 17.09.2021;alex
подключение;7;03:46 17.09.2021;alex
поменять провайдера;7;03:46 17.09.2021;alex
сменить провайдера;7;03:47 17.09.2021;alex
тарифы;7;03:47 17.09.2021;alex
подключиться;7;03:47 17.09.2021;alex
подключения;7;03:47 17.09.2021;alex
переехали;7;03:47 17.09.2021;alex
консультация;7;03:47 17.09.2021;alex
тарифных планов;7;03:48 17.09.2021;alex
подключаете;7;03:48 17.09.2021;alex
проведения;7;03:48 17.09.2021;alex
включение;7;03:48 17.09.2021;alex
переключиться;7;03:48 17.09.2021;alex
нужен интернет;7;03:48 17.09.2021;alex
к интернету;7;03:49 17.09.2021;alex
подключению;7;03:49 17.09.2021;alex
переезжаю;7;03:49 17.09.2021;alex
тарифам;7;03:49 17.09.2021;alex
поменять адрес;7;03:49 17.09.2021;alex
перенос домашнего;7;03:49 17.09.2021;alex
видеонаблюдения;7;03:50 17.09.2021;alex
видеонаблюдение;7;03:50 17.09.2021;alex
переоформить;7;03:50 17.09.2021;alex
другой адрес;7;03:50 17.09.2021;alex
установка интернета;7;03:50 17.09.2021;alex
сколько я оплачиваю;6;04:45 17.09.2021;alex
ический вопрос;6;04:42 17.09.2021;alex
ехнический вопрос;6;04:42 17.09.2021;alex
ский вопрос;6;04:42 17.09.2021;alex
мический вопрос;6;04:42 17.09.2021;alex
аренду роутер;6;04:42 17.09.2021;alex
переоформление;6;04:42 17.09.2021;alex
не работает;6;04:42 17.09.2021;alex
проблема;6;04:42 17.09.2021;alex
скорость;6;04:42 17.09.2021;alex
лагает;6;04:42 17.09.2021;alex
оплата;6;04:42 17.09.2021;alex
оплатить;6;04:42 17.09.2021;alex
баланс;6;04:42 17.09.2021;alex
сколько денег;6;04:42 17.09.2021;alex
сколько средств;6;04:42 17.09.2021;alex
не показывает;6;04:42 17.09.2021;alex
оплате;6;04:42 17.09.2021;alex
оплату;6;04:42 17.09.2021;alex
ремонт;6;04:42 17.09.2021;alex
ремонту;6;04:42 17.09.2021;alex
пропал;6;04:42 17.09.2021;alex
пропала;6;04:42 17.09.2021;alex
оплаты;6;04:42 17.09.2021;alex
тех поддержка;6;04:42 17.09.2021;alex
поддержка;6;04:42 17.09.2021;alex
служба;6;04:42 17.09.2021;alex
поддержки;6;04:42 17.09.2021;alex
отказаться;6;04:42 17.09.2021;alex
отключить;6;04:42 17.09.2021;alex
расторгнуть;6;04:42 17.09.2021;alex
прекратить;6;04:42 17.09.2021;alex
остановить;6;04:42 17.09.2021;alex
почему;6;04:42 17.09.2021;alex
пароль;6;04:42 17.09.2021;alex
восстановить;6;04:42 17.09.2021;alex
повреждена;6;04:42 17.09.2021;alex
задолженность;6;04:42 17.09.2021;alex
задолженности;6;04:42 17.09.2021;alex
долг;6;04:42 17.09.2021;alex
деньги;6;04:42 17.09.2021;alex
договор;6;04:42 17.09.2021;alex
купить пульт;6;04:42 17.09.2021;alex
телеграмму;6;04:42 17.09.2021;alex
номер договора;6;04:42 17.09.2021;alex
заплатить;6;04:42 17.09.2021;alex
блокировка;6;04:42 17.09.2021;alex
блокировку;6;04:42 17.09.2021;alex
плохо работает;6;04:42 17.09.2021;alex
закрыть телефон;6;04:42 17.09.2021;alex
закрыть договор;6;04:42 17.09.2021;alex
сломался;6;04:42 17.09.2021;alex
не подключается;6;04:42 17.09.2021;alex
бумага;6;04:42 17.09.2021;alex
письмо;6;04:42 17.09.2021;alex
снять телефон;6;04:42 17.09.2021;alex
бухгалтерию;6;04:42 17.09.2021;alex
бухгалтер;6;04:42 17.09.2021;alex
куда обратиться;6;04:42 17.09.2021;alex
домофон;6;04:42 17.09.2021;alex
платеж;6;04:42 17.09.2021;alex
как позвонить;6;04:42 17.09.2021;alex
техническая;6;04:42 17.09.2021;alex
оплачивать;6;04:42 17.09.2021;alex
отключение;6;04:42 17.09.2021;alex
отключили;6;04:42 17.09.2021;alex
не настраивается;6;04:42 17.09.2021;alex
абонентскую точку;6;04:42 17.09.2021;alex
технический;6;04:42 17.09.2021;alex
починить;6;04:42 17.09.2021;alex
жалоба;6;04:42 17.09.2021;alex
техподдержка;6;04:42 17.09.2021;alex
расторжение;6;04:42 17.09.2021;alex
нет интернета;6;04:42 17.09.2021;alex
проблемы;6;04:42 17.09.2021;alex
лицевой счёт;6;04:42 17.09.2021;alex
жду мастера;6;04:42 17.09.2021;alex
нет сигнала;6;04:42 17.09.2021;alex
оборвали;6;04:42 17.09.2021;alex
история звонков;6;04:42 17.09.2021;alex
расторжения;6;04:42 17.09.2021;alex
бухгалтерии;6;04:42 17.09.2021;alex
плохой;6;04:42 17.09.2021;alex
технические;6;04:42 17.09.2021;alex
нет интернет;6;04:42 17.09.2021;alex
отсутствует;6;04:42 17.09.2021;alex
перенос номера;6;04:42 17.09.2021;alex
поменять приставку;6;04:42 17.09.2021;alex
по платежам;6;04:42 17.09.2021;alex
платные услуги;6;04:42 17.09.2021;alex
поменять кабель;6;04:42 17.09.2021;alex
нет доступа;6;04:42 17.09.2021;alex
отсутствует интернет;6;04:42 17.09.2021;alex
потеря соединения с сервером;6;04:46 17.09.2021;alex
состояние лицевого счета;6;04:46 17.09.2021;alex
хочу отключиться;6;04:46 17.09.2021;alex
отсутствие монтажников;6;04:46 17.09.2021;alex
поменять номер телефона;6;04:46 17.09.2021;alex
восстановление пароля;6;04:46 17.09.2021;alex
справочный вопрос;6;04:46 17.09.2021;alex
приостановка тарифа;6;04:46 17.09.2021;alex
личный кабинет;6;04:42 17.09.2021;alex
провода;6;04:42 17.09.2021;alex
заблокировать;6;04:42 17.09.2021;alex
ошибка;6;04:42 17.09.2021;alex
бухгалтерия;6;04:42 17.09.2021;alex
отдел кадров;6;04:42 17.09.2021;alex
финансовый;6;04:42 17.09.2021;alex
руководство;6;04:42 17.09.2021;alex
не работают;6;04:42 17.09.2021;alex
технически;6;04:42 17.09.2021;alex
купить;6;04:42 17.09.2021;alex
нический;6;04:42 17.09.2021;alex
сменить роутер;6;04:42 17.09.2021;alex
поменять роутер;6;04:42 17.09.2021;alex
оборвался;6;04:42 17.09.2021;alex
суд;6;04:42 17.09.2021;alex
судебных;6;04:42 17.09.2021;alex
сгорел;6;04:42 17.09.2021;alex
начальник;6;04:42 17.09.2021;alex
детализация;6;04:42 17.09.2021;alex
логин;6;04:42 17.09.2021;alex
нет связи;6;04:42 17.09.2021;alex
поддержкой;6;04:42 17.09.2021;alex
номер телефона;6;04:42 17.09.2021;alex
телеграмма;6;04:42 17.09.2021;alex
списание;6;04:42 17.09.2021;alex
оборвался кабель;6;04:42 17.09.2021;alex
курьер;6;04:42 17.09.2021;alex
номер личевого;6;04:42 17.09.2021;alex
номер лицевого;6;04:42 17.09.2021;alex
усилитель сигнала;6;04:42 17.09.2021;alex
плохо ловит;6;04:42 17.09.2021;alex
некачественные изображения;6;04:42 17.09.2021;alex
помощь специалиста;6;04:42 17.09.2021;alex
приостановить;6;04:42 17.09.2021;alex
приостановление;6;04:42 17.09.2021;alex
плохое качество;6;04:42 17.09.2021;alex
качество интернета;6;04:42 17.09.2021;alex
не оплачено;6;04:42 17.09.2021;alex
ремонтные;6;04:42 17.09.2021;alex
проблем интернетом;6;04:42 17.09.2021;alex
крещение интернета;6;04:42 17.09.2021;alex
кабель ваш;6;04:42 17.09.2021;alex
повреждения кабеля;6;04:42 17.09.2021;alex
разблокировать;6;04:42 17.09.2021;alex
дайте мне номер;6;04:42 17.09.2021;alex
домофону;6;04:42 17.09.2021;alex
нет вайфая;6;04:42 17.09.2021;alex
не ловит;6;04:42 17.09.2021;alex
пропадает интернет;6;04:42 17.09.2021;alex
интернет исчез;6;04:42 17.09.2021;alex
ограничения;6;04:42 17.09.2021;alex
поломка;6;04:42 17.09.2021;alex
настроить соединение;6;04:42 17.09.2021;alex
отдать роутер;6;04:42 17.09.2021;alex
номер телефона компании;6;04:42 17.09.2021;alex
заедает;6;04:42 17.09.2021;alex
перестала работать;6;04:42 17.09.2021;alex
связаться в городе;6;04:42 17.09.2021;alex
проверить связь;6;04:42 17.09.2021;alex
зачисления;6;04:42 17.09.2021;alex
перегрызла кабель;6;04:42 17.09.2021;alex
порвался провод;6;04:42 17.09.2021;alex
перестал работать;6;04:42 17.09.2021;alex
удлинить кабель;6;04:42 17.09.2021;alex
пропажи интернета;6;04:42 17.09.2021;alex
отключается интернет;6;04:42 17.09.2021;alex
нету интернета;6;04:42 17.09.2021;alex
заявление;6;04:42 17.09.2021;alex
личного характера;6;04:42 17.09.2021;alex
ческий вопрос;6;04:42 17.09.2021;alex
списанию;6;04:42 17.09.2021;alex
денежный;6;04:42 17.09.2021;alex
демонтаж;6;04:42 17.09.2021;alex
номер приёмной;6;04:42 17.09.2021;alex
иронический вопрос;6;04:42 17.09.2021;alex
хнический вопрос;6;04:42 17.09.2021;alex
пропал интернет;6;04:42 17.09.2021;alex
зависло;6;04:42 17.09.2021;alex
сломано;6;04:42 17.09.2021;alex
сломалась;6;04:42 17.09.2021;alex
плохо соединяется;6;04:42 17.09.2021;alex
неполадки;6;04:42 17.09.2021;alex
абонентская;6;04:42 17.09.2021;alex
абонентской;6;04:42 17.09.2021;alex
обрыв;6;04:42 17.09.2021;alex
роуминг;6;04:42 17.09.2021;alex
отключиться от;6;04:42 17.09.2021;alex
задолжали;6;04:42 17.09.2021;alex
провод;6;04:42 17.09.2021;alex
должна;6;04:42 17.09.2021;alex
техподдержку;6;04:42 17.09.2021;alex
обрыв сети;6;04:42 17.09.2021;alex
повредился сетевой;6;04:42 17.09.2021;alex
по балансу;6;04:42 17.09.2021;alex
телевизор показывать;6;04:42 17.09.2021;alex
отсутствие сети;6;04:42 17.09.2021;alex
приостановка;6;04:42 17.09.2021;alex
техническому;6;04:42 17.09.2021;alex
блокировки;6;04:42 17.09.2021;alex
исправность;6;04:42 17.09.2021;alex
рябит;6;04:42 17.09.2021;alex
снежит;6;04:42 17.09.2021;alex
снежик;6;04:42 17.09.2021;alex
взыскания;6;04:42 17.09.2021;alex
отключить домашний;6;04:42 17.09.2021;alex
как оплатить;6;04:42 17.09.2021;alex
не работающей;6;04:42 17.09.2021;alex
невозможно смотреть;6;04:42 17.09.2021;alex
заморозить;6;04:42 17.09.2021;alex
замена пульта;6;04:42 17.09.2021;alex
не можем справиться;6;04:42 17.09.2021;alex
настроить;6;04:42 17.09.2021;alex
тот же телефон;6;04:42 17.09.2021;alex
нет сети;6;04:42 17.09.2021;alex
поломке;6;04:42 17.09.2021;alex
радио точки;6;04:42 17.09.2021;alex
личному кабинету;6;04:42 17.09.2021;alex
нет скорости;6;04:42 17.09.2021;alex
бизнес тренер;6;04:42 17.09.2021;alex
судебной;6;04:42 17.09.2021;alex
слабая связь;6;04:42 17.09.2021;alex
узнать номер;6;04:42 17.09.2021;alex
нужен номер;6;04:42 17.09.2021;alex
не реагирует;6;04:42 17.09.2021;alex
приобрести роутер;6;04:42 17.09.2021;alex
отключения телефона;6;04:42 17.09.2021;alex
отключился интернет;6;04:42 17.09.2021;alex
мобильному интернету;6;04:42 17.09.2021;alex
интернет зависает;6;04:42 17.09.2021;alex
зависает;6;04:42 17.09.2021;alex
инструкция;6;04:42 17.09.2021;alex
настройке;6;04:42 17.09.2021;alex
меня дерут;6;04:42 17.09.2021;alex
не активировалась;6;04:42 17.09.2021;alex
на счету;6;04:42 17.09.2021;alex
интернет сейчас отключился;6;04:42 17.09.2021;alex
как пользоваться;6;04:42 17.09.2021;alex
ремонтников;6;04:42 17.09.2021;alex
тех отдел;6;04:42 17.09.2021;alex
тех служба;6;04:42 17.09.2021;alex
нужен мастер;6;04:42 17.09.2021;alex
подписка;6;04:42 17.09.2021;alex
телевизор не выключается;6;04:42 17.09.2021;alex
по долгам;6;04:42 17.09.2021;alex
оплатой;6;04:42 17.09.2021;alex
юридический адрес;6;04:42 17.09.2021;alex
покрытие;6;04:42 17.09.2021;alex
техническое;6;04:42 17.09.2021;alex
у меня счёт;6;04:42 17.09.2021;alex
отремонтировать;6;04:42 17.09.2021;alex
по договору;6;04:42 17.09.2021;alex
точку доступа;6;04:42 17.09.2021;alex
хотят удержать;6;04:42 17.09.2021;alex
не показывают каналы;6;04:42 17.09.2021;alex
замена оборудования;6;04:42 17.09.2021;alex
нужна помощь;6;04:42 17.09.2021;alex
техподдержки;6;04:42 17.09.2021;alex
лохо работает;6;04:42 17.09.2021;alex
технического характера;6;04:42 17.09.2021;alex
телеграммы;6;04:42 17.09.2021;alex
нужен модем;6;04:42 17.09.2021;alex
номер техподдержки;6;04:42 17.09.2021;alex
уточнить по тарифу;6;04:42 17.09.2021;alex
перебой;6;04:42 17.09.2021;alex
паспортные данные;6;04:42 17.09.2021;alex
дерево;6;04:42 17.09.2021;alex
я вашим абонентом;6;04:42 17.09.2021;alex
некачественный товар;6;04:42 17.09.2021;alex
заблокировали;6;04:42 17.09.2021;alex
не включается;6;04:42 17.09.2021;alex
платную услугу;6;04:42 17.09.2021;alex
сумма не нравится;6;04:42 17.09.2021;alex
вызвать ремонтника;6;04:42 17.09.2021;alex
интернет ошибка;6;04:42 17.09.2021;alex
ремонта;6;04:42 17.09.2021;alex
плохая связь;6;04:42 17.09.2021;alex
сдать оборудование;6;04:42 17.09.2021;alex
суммы начислени;6;04:42 17.09.2021;alex
дополнительные опции;6;04:42 17.09.2021;alex
переслал работать;6;04:42 17.09.2021;alex
ключ безопасности;6;04:42 17.09.2021;alex
зависает интернет;6;04:42 17.09.2021;alex
переключается пультом;6;04:42 17.09.2021;alex
техническую поддержку;6;04:42 17.09.2021;alex
пополнить счёт;6;04:42 17.09.2021;alex
отключился домашний интернет;6;04:42 17.09.2021;alex
придет мастер;6;04:42 17.09.2021;alex
отключения услуг;6;04:42 17.09.2021;alex
вернуть оборудование;6;04:42 17.09.2021;alex
заблокирован номер;6;04:42 17.09.2021;alex
замена приставки;6;04:42 17.09.2021;alex
закрытию счёта;6;04:42 17.09.2021;alex
возврат денежных;6;04:42 17.09.2021;alex
возврат денег;6;04:42 17.09.2021;alex
порвали кабели;6;04:42 17.09.2021;alex
статус заявки;6;04:45 17.09.2021;alex
провисание проводов;6;04:46 17.09.2021;alex
